int anim animrotate 0x7f040000
int anim bouncing 0x7f040001
int anim bouncing_bigger 0x7f040002
int anim fadein 0x7f040003
int anim fadeout 0x7f040004
int anim slideinbottom 0x7f040005
int anim slideintop 0x7f040006
int anim slideoutbottom 0x7f040007
int anim slideouttop 0x7f040008
int anim zoomin 0x7f040009
int anim zoomout 0x7f04000a
int array carousel_entries 0x7f0b0000
int array carousel_names 0x7f0b0001
int attr Items 0x7f01001d
int attr Names 0x7f010022
int attr SelectedItem 0x7f01001e
int attr UseReflection 0x7f01001c
int attr confirm_logout 0x7f010016
int attr defaultValue 0x7f010003
int attr done_button_background 0x7f010010
int attr done_button_text 0x7f01000e
int attr endRange 0x7f010001
int attr extra_fields 0x7f01000b
int attr fetch_user_info 0x7f010017
int attr is_cropped 0x7f01001b
int attr login_text 0x7f010018
int attr logout_text 0x7f010019
int attr maxQuantity 0x7f010021
int attr maxTheta 0x7f01001f
int attr maxValue 0x7f010004
int attr minQuantity 0x7f010020
int attr multi_select 0x7f010011
int attr numberPickerDownButtonStyle 0x7f010008
int attr numberPickerInputTextStyle 0x7f010009
int attr numberPickerStyle 0x7f010006
int attr numberPickerUpButtonStyle 0x7f010007
int attr preset_size 0x7f01001a
int attr radius_in_meters 0x7f010012
int attr results_limit 0x7f010013
int attr search_text 0x7f010014
int attr show_pictures 0x7f01000a
int attr show_search_box 0x7f010015
int attr show_title_bar 0x7f01000c
int attr startRange 0x7f010000
int attr step 0x7f010002
int attr title_bar_background 0x7f01000f
int attr title_text 0x7f01000d
int attr wrap 0x7f010005
int color background 0x7f090018
int color black 0x7f090012
int color blue 0x7f09000b
int color bluedark 0x7f09001c
int color bluelight 0x7f090019
int color bluelighter 0x7f09001a
int color bluelightest 0x7f09001b
int color com_facebook_blue 0x7f090002
int color com_facebook_loginview_text_color 0x7f090006
int color com_facebook_picker_search_bar_background 0x7f090000
int color com_facebook_picker_search_bar_text 0x7f090001
int color com_facebook_usersettingsfragment_connected_shadow_color 0x7f090004
int color com_facebook_usersettingsfragment_connected_text_color 0x7f090003
int color com_facebook_usersettingsfragment_not_connected_text_color 0x7f090005
int color cyan 0x7f090011
int color green 0x7f090010
int color greendark 0x7f09001e
int color greenlight 0x7f09001d
int color grey 0x7f090008
int color greydark 0x7f090017
int color greylight 0x7f090013
int color greylighter 0x7f090014
int color greytrans 0x7f090015
int color greytranser 0x7f090016
int color marine 0x7f09000c
int color mediumlevel 0x7f090025
int color oldcolor 0x7f090026
int color orange 0x7f09000a
int color orangedark 0x7f090022
int color orangelight 0x7f090021
int color pink 0x7f09000f
int color pistacchio 0x7f090024
int color red 0x7f09000d
int color reddark 0x7f090020
int color redlight 0x7f09001f
int color transparentgrey 0x7f090023
int color violet 0x7f09000e
int color white 0x7f090007
int color yellow 0x7f090009
int dimen achieve_bar_padding 0x7f080039
int dimen com_facebook_loginview_compound_drawable_padding 0x7f080008
int dimen com_facebook_loginview_padding_bottom 0x7f080007
int dimen com_facebook_loginview_padding_left 0x7f080004
int dimen com_facebook_loginview_padding_right 0x7f080005
int dimen com_facebook_loginview_padding_top 0x7f080006
int dimen com_facebook_loginview_text_size 0x7f080009
int dimen com_facebook_picker_divider_width 0x7f080001
int dimen com_facebook_picker_place_image_size 0x7f080000
int dimen com_facebook_profilepictureview_preset_size_large 0x7f08000c
int dimen com_facebook_profilepictureview_preset_size_normal 0x7f08000b
int dimen com_facebook_profilepictureview_preset_size_small 0x7f08000a
int dimen com_facebook_usersettingsfragment_profile_picture_height 0x7f080003
int dimen com_facebook_usersettingsfragment_profile_picture_width 0x7f080002
int dimen grid_cover_height 0x7f08002a
int dimen grid_cover_width 0x7f080029
int dimen grid_horizontal_spacing 0x7f080026
int dimen grid_item_height 0x7f080028
int dimen grid_item_width 0x7f080027
int dimen grid_margin_text 0x7f080024
int dimen grid_padding 0x7f080023
int dimen grid_size_big 0x7f080022
int dimen grid_size_normal 0x7f080020
int dimen grid_size_normal_plus 0x7f080021
int dimen grid_size_small 0x7f08001f
int dimen grid_text_width 0x7f08002b
int dimen grid_vertical_spacing 0x7f080025
int dimen icon_width 0x7f08000d
int dimen main_billboard_height 0x7f08002d
int dimen main_billboard_width 0x7f08002c
int dimen main_facebook_height 0x7f080038
int dimen main_facebook_width 0x7f080037
int dimen main_margin_big 0x7f080034
int dimen main_margin_medium 0x7f080035
int dimen main_margin_small 0x7f080036
int dimen main_panel_size 0x7f080033
int dimen main_panel_size_big 0x7f080032
int dimen main_panel_size_big2 0x7f080031
int dimen main_panel_size_bigger 0x7f080030
int dimen main_redbox_height 0x7f08002f
int dimen main_redbox_width 0x7f08002e
int dimen scheme_icon_size 0x7f08001d
int dimen scoreboard_entry_width 0x7f08001c
int dimen scoreboard_first_size 0x7f08001b
int dimen scoreboard_margin 0x7f080019
int dimen scoreboard_size 0x7f08001a
int dimen search_cover_height 0x7f080041
int dimen search_cover_width 0x7f080040
int dimen shop_bar 0x7f08003a
int dimen shop_item_height 0x7f08003c
int dimen shop_item_height_small 0x7f08003b
int dimen shop_item_padding 0x7f08003f
int dimen shop_item_width_normal 0x7f08003e
int dimen shop_item_width_small 0x7f08003d
int dimen template_margin 0x7f08001e
int dimen text_size1 0x7f08000e
int dimen text_size10 0x7f080018
int dimen text_size2 0x7f08000f
int dimen text_size3 0x7f080010
int dimen text_size4 0x7f080011
int dimen text_size5 0x7f080012
int dimen text_size6 0x7f080013
int dimen text_size7 0x7f080014
int dimen text_size8 0x7f080015
int dimen text_size9 0x7f080016
int dimen text_size9_5 0x7f080017
int drawable actor 0x7f020000
int drawable actor1 0x7f020001
int drawable actor2 0x7f020002
int drawable actor3 0x7f020003
int drawable all 0x7f020004
int drawable all_selected 0x7f020005
int drawable all_unselected 0x7f020006
int drawable america 0x7f020007
int drawable america100 0x7f020008
int drawable america20 0x7f020009
int drawable america200 0x7f02000a
int drawable america50 0x7f02000b
int drawable arrow 0x7f02000c
int drawable asia 0x7f02000d
int drawable asia15 0x7f02000e
int drawable asia3 0x7f02000f
int drawable asia30 0x7f020010
int drawable asia7 0x7f020011
int drawable bar 0x7f020012
int drawable billboard_animation 0x7f020013
int drawable billboard_animation1 0x7f020014
int drawable billboard_animation2 0x7f020015
int drawable billboard_animation3 0x7f020016
int drawable billboard_animation4 0x7f020017
int drawable billboard_animation5 0x7f020018
int drawable billboard_animation6 0x7f020019
int drawable billboardtransition 0x7f02001a
int drawable bookmark 0x7f02001b
int drawable bookmark_disable 0x7f02001c
int drawable bookmark_enable 0x7f02001d
int drawable brag_button 0x7f02001e
int drawable buy_button 0x7f02001f
int drawable buy_disabled 0x7f020020
int drawable buy_enabled 0x7f020021
int drawable buy_pressed 0x7f020022
int drawable calendar 0x7f020023
int drawable camera 0x7f020024
int drawable camerablink 0x7f020025
int drawable challenge_button 0x7f020026
int drawable character 0x7f020027
int drawable character1 0x7f020028
int drawable character2 0x7f020029
int drawable character3 0x7f02002a
int drawable check 0x7f02002b
int drawable cinema_enable0 0x7f02002c
int drawable cinema_enable1 0x7f02002d
int drawable cinema_enable10 0x7f02002e
int drawable cinema_enable11 0x7f02002f
int drawable cinema_enable12 0x7f020030
int drawable cinema_enable13 0x7f020031
int drawable cinema_enable14 0x7f020032
int drawable cinema_enable15 0x7f020033
int drawable cinema_enable16 0x7f020034
int drawable cinema_enable17 0x7f020035
int drawable cinema_enable18 0x7f020036
int drawable cinema_enable19 0x7f020037
int drawable cinema_enable2 0x7f020038
int drawable cinema_enable20 0x7f020039
int drawable cinema_enable21 0x7f02003a
int drawable cinema_enable22 0x7f02003b
int drawable cinema_enable23 0x7f02003c
int drawable cinema_enable24 0x7f02003d
int drawable cinema_enable3 0x7f02003e
int drawable cinema_enable4 0x7f02003f
int drawable cinema_enable5 0x7f020040
int drawable cinema_enable6 0x7f020041
int drawable cinema_enable7 0x7f020042
int drawable cinema_enable8 0x7f020043
int drawable cinema_enable9 0x7f020044
int drawable cinema_unable 0x7f020045
int drawable circle_darkergrey 0x7f020046
int drawable circle_green 0x7f020047
int drawable clapperboard 0x7f020048
int drawable clock_sand 0x7f020049
int drawable closed_metal_gate 0x7f02004a
int drawable coin 0x7f02004b
int drawable com_facebook_button_blue 0x7f02004c
int drawable com_facebook_button_blue_focused 0x7f02004d
int drawable com_facebook_button_blue_normal 0x7f02004e
int drawable com_facebook_button_blue_pressed 0x7f02004f
int drawable com_facebook_button_check 0x7f020050
int drawable com_facebook_button_check_off 0x7f020051
int drawable com_facebook_button_check_on 0x7f020052
int drawable com_facebook_button_grey_focused 0x7f020053
int drawable com_facebook_button_grey_normal 0x7f020054
int drawable com_facebook_button_grey_pressed 0x7f020055
int drawable com_facebook_close 0x7f020056
int drawable com_facebook_inverse_icon 0x7f020057
int drawable com_facebook_list_divider 0x7f020058
int drawable com_facebook_list_section_header_background 0x7f020059
int drawable com_facebook_loginbutton_silver 0x7f02005a
int drawable com_facebook_logo 0x7f02005b
int drawable com_facebook_picker_default_separator_color 0x7f020132
int drawable com_facebook_picker_item_background 0x7f02005c
int drawable com_facebook_picker_list_focused 0x7f02005d
int drawable com_facebook_picker_list_longpressed 0x7f02005e
int drawable com_facebook_picker_list_pressed 0x7f02005f
int drawable com_facebook_picker_list_selector 0x7f020060
int drawable com_facebook_picker_list_selector_background_transition 0x7f020061
int drawable com_facebook_picker_list_selector_disabled 0x7f020062
int drawable com_facebook_picker_magnifier 0x7f020063
int drawable com_facebook_picker_top_button 0x7f020064
int drawable com_facebook_place_default_icon 0x7f020065
int drawable com_facebook_profile_default_icon 0x7f020066
int drawable com_facebook_profile_picture_blank_portrait 0x7f020067
int drawable com_facebook_profile_picture_blank_square 0x7f020068
int drawable com_facebook_top_background 0x7f020069
int drawable com_facebook_top_button 0x7f02006a
int drawable com_facebook_usersettingsfragment_background_gradient 0x7f02006b
int drawable cult_movie 0x7f02006c
int drawable cult_movie_big 0x7f02006d
int drawable cult_shop 0x7f02006e
int drawable curtain 0x7f02006f
int drawable curtain1 0x7f020070
int drawable date1 0x7f020071
int drawable date2 0x7f020072
int drawable director 0x7f020073
int drawable director1 0x7f020074
int drawable ellipsis 0x7f020075
int drawable europe 0x7f020076
int drawable europe12 0x7f020077
int drawable europe25 0x7f020078
int drawable europe5 0x7f020079
int drawable europe50 0x7f02007a
int drawable exotic 0x7f02007b
int drawable exotic10 0x7f02007c
int drawable exotic2 0x7f02007d
int drawable exotic20 0x7f02007e
int drawable exotic5 0x7f02007f
int drawable fidelity_1 0x7f020080
int drawable fidelity_2 0x7f020081
int drawable fidelity_3 0x7f020082
int drawable fidelity_4 0x7f020083
int drawable filmaffinity_icon 0x7f020084
int drawable filmstrip 0x7f020085
int drawable filmstrip_locked 0x7f020086
int drawable filmstripnoimage 0x7f020087
int drawable filmtransition 0x7f020088
int drawable gallery 0x7f020089
int drawable genre 0x7f02008a
int drawable genre1 0x7f02008b
int drawable gradientbackground 0x7f02008c
int drawable ic_action_search 0x7f02008d
int drawable ic_launcher 0x7f02008e
int drawable imdb_icon 0x7f02008f
int drawable items_button 0x7f020090
int drawable items_locked_button 0x7f020091
int drawable items_ready_button 0x7f020092
int drawable items_unlocked_button 0x7f020093
int drawable leftcurtain 0x7f020094
int drawable letters 0x7f020095
int drawable life 0x7f020096
int drawable lights 0x7f020097
int drawable location1 0x7f020098
int drawable location2 0x7f020099
int drawable lock 0x7f02009a
int drawable locked_selected 0x7f02009b
int drawable locked_unselected 0x7f02009c
int drawable login_button 0x7f02009d
int drawable login_fb 0x7f02009e
int drawable login_fb2 0x7f02009f
int drawable logo 0x7f0200a0
int drawable logo_3d 0x7f0200a1
int drawable logout_fb 0x7f0200a2
int drawable logout_fb2 0x7f0200a3
int drawable magnifying_glass 0x7f0200a4
int drawable masterpiece 0x7f0200a5
int drawable masterpiece_big 0x7f0200a6
int drawable masterpiece_shop 0x7f0200a7
int drawable movie_notification 0x7f0200a8
int drawable numberpicker_down_btn 0x7f0200a9
int drawable numberpicker_down_btn_holo_dark 0x7f0200aa
int drawable numberpicker_down_btn_holo_light 0x7f0200ab
int drawable numberpicker_down_disabled 0x7f0200ac
int drawable numberpicker_down_disabled_focused 0x7f0200ad
int drawable numberpicker_down_disabled_focused_holo_dark 0x7f0200ae
int drawable numberpicker_down_disabled_focused_holo_light 0x7f0200af
int drawable numberpicker_down_disabled_holo_dark 0x7f0200b0
int drawable numberpicker_down_disabled_holo_light 0x7f0200b1
int drawable numberpicker_down_focused_holo_dark 0x7f0200b2
int drawable numberpicker_down_focused_holo_light 0x7f0200b3
int drawable numberpicker_down_normal 0x7f0200b4
int drawable numberpicker_down_normal_holo_dark 0x7f0200b5
int drawable numberpicker_down_normal_holo_light 0x7f0200b6
int drawable numberpicker_down_pressed 0x7f0200b7
int drawable numberpicker_down_pressed_holo 0x7f0200b8
int drawable numberpicker_down_selected 0x7f0200b9
int drawable numberpicker_input 0x7f0200ba
int drawable numberpicker_input_disabled 0x7f0200bb
int drawable numberpicker_input_normal 0x7f0200bc
int drawable numberpicker_input_pressed 0x7f0200bd
int drawable numberpicker_input_selected 0x7f0200be
int drawable numberpicker_up_btn 0x7f0200bf
int drawable numberpicker_up_btn_holo_dark 0x7f0200c0
int drawable numberpicker_up_btn_holo_light 0x7f0200c1
int drawable numberpicker_up_disabled 0x7f0200c2
int drawable numberpicker_up_disabled_focused 0x7f0200c3
int drawable numberpicker_up_disabled_focused_holo_dark 0x7f0200c4
int drawable numberpicker_up_disabled_focused_holo_light 0x7f0200c5
int drawable numberpicker_up_disabled_holo_dark 0x7f0200c6
int drawable numberpicker_up_focused_holo_dark 0x7f0200c7
int drawable numberpicker_up_focused_holo_light 0x7f0200c8
int drawable numberpicker_up_normal 0x7f0200c9
int drawable numberpicker_up_normal_holo_dark 0x7f0200ca
int drawable numberpicker_up_normal_holo_light 0x7f0200cb
int drawable numberpicker_up_pressed 0x7f0200cc
int drawable numberpicker_up_pressed_holo 0x7f0200cd
int drawable numberpicker_up_selected 0x7f0200ce
int drawable others1 0x7f0200cf
int drawable others2 0x7f0200d0
int drawable others3 0x7f0200d1
int drawable panel1 0x7f0200d2
int drawable panel2 0x7f0200d3
int drawable panel3 0x7f0200d4
int drawable panel4 0x7f0200d5
int drawable panel5 0x7f0200d6
int drawable people 0x7f0200d7
int drawable playsign 0x7f0200d8
int drawable podium 0x7f0200d9
int drawable point1 0x7f0200da
int drawable point2 0x7f0200db
int drawable point3 0x7f0200dc
int drawable point4 0x7f0200dd
int drawable point5 0x7f0200de
int drawable point_red1 0x7f0200df
int drawable point_red2 0x7f0200e0
int drawable point_red3 0x7f0200e1
int drawable points 0x7f0200e2
int drawable points_info 0x7f0200e3
int drawable progress_achieves 0x7f0200e4
int drawable quotes 0x7f0200e5
int drawable quotes1 0x7f0200e6
int drawable quotes2 0x7f0200e7
int drawable quotes3 0x7f0200e8
int drawable ready_selected 0x7f0200e9
int drawable ready_unselected 0x7f0200ea
int drawable red_carpet 0x7f0200eb
int drawable redbox1 0x7f0200ec
int drawable resolve 0x7f0200ed
int drawable resolvefalse 0x7f0200ee
int drawable resolvetrue 0x7f0200ef
int drawable rightcurtain 0x7f0200f0
int drawable rounded_grey 0x7f0200f1
int drawable scores_button 0x7f0200f2
int drawable screen 0x7f0200f3
int drawable search 0x7f0200f4
int drawable seconds 0x7f0200f5
int drawable seconds_info 0x7f0200f6
int drawable seconds_shop 0x7f0200f7
int drawable stage 0x7f0200f8
int drawable stats 0x7f0200f9
int drawable storyline 0x7f0200fa
int drawable street_background 0x7f0200fb
int drawable street_dark_background 0x7f0200fc
int drawable synopsis1 0x7f0200fd
int drawable synopsis2 0x7f0200fe
int drawable synopsis3 0x7f0200ff
int drawable texture 0x7f020100
int drawable ticket_10000s_button 0x7f020101
int drawable ticket_10000s_enabled 0x7f020102
int drawable ticket_10000s_pressed 0x7f020103
int drawable ticket_1000s_button 0x7f020104
int drawable ticket_1000s_disabled 0x7f020105
int drawable ticket_1000s_enabled 0x7f020106
int drawable ticket_1000s_pressed 0x7f020107
int drawable ticket_100s_button 0x7f020108
int drawable ticket_100s_disabled 0x7f020109
int drawable ticket_100s_enabled 0x7f02010a
int drawable ticket_100s_pressed 0x7f02010b
int drawable ticket_20000s_button 0x7f02010c
int drawable ticket_20000s_enabled 0x7f02010d
int drawable ticket_20000s_pressed 0x7f02010e
int drawable ticket_2000s_button 0x7f02010f
int drawable ticket_2000s_enabled 0x7f020110
int drawable ticket_2000s_pressed 0x7f020111
int drawable ticket_200s_button 0x7f020112
int drawable ticket_200s_disabled 0x7f020113
int drawable ticket_200s_enabled 0x7f020114
int drawable ticket_200s_pressed 0x7f020115
int drawable ticket_20s_button 0x7f020116
int drawable ticket_20s_disabled 0x7f020117
int drawable ticket_20s_enabled 0x7f020118
int drawable ticket_20s_pressed 0x7f020119
int drawable ticket_5000s_button 0x7f02011a
int drawable ticket_5000s_enabled 0x7f02011b
int drawable ticket_5000s_pressed 0x7f02011c
int drawable ticket_500s_button 0x7f02011d
int drawable ticket_500s_disabled 0x7f02011e
int drawable ticket_500s_enabled 0x7f02011f
int drawable ticket_500s_pressed 0x7f020120
int drawable ticket_empty 0x7f020121
int drawable ticket_selectable 0x7f020122
int drawable ticket_won 0x7f020123
int drawable timesup 0x7f020124
int drawable timesup_shot 0x7f020125
int drawable titlepic 0x7f020126
int drawable trivia 0x7f020127
int drawable unknown_player 0x7f020128
int drawable unlocked_selected 0x7f020129
int drawable unlocked_unselected 0x7f02012a
int drawable wildcard 0x7f02012b
int drawable wildcard_button 0x7f02012c
int drawable wildcard_disabled 0x7f02012d
int drawable wildcard_enabled 0x7f02012e
int drawable wildcard_info 0x7f02012f
int drawable wildcard_pressed 0x7f020130
int drawable wildcard_shop 0x7f020131
int id achieve_10 0x7f070003
int id achieve_100 0x7f070006
int id achieve_25 0x7f070004
int id achieve_50 0x7f070005
int id achieve_description 0x7f070009
int id actionButton 0x7f070096
int id actiontext 0x7f07009a
int id actor 0x7f070027
int id actor_header 0x7f07004e
int id actor_icon 0x7f07004d
int id actor_text 0x7f07004f
int id actorinfo 0x7f07001d
int id answer 0x7f070011
int id billboard 0x7f0700a4
int id bonus 0x7f070044
int id buttons 0x7f070022
int id buttons_left 0x7f070036
int id buttons_right 0x7f070038
int id buyButton 0x7f070065
int id camera 0x7f07002f
int id cameratext 0x7f070099
int id cancelButton 0x7f070090
int id carousel 0x7f07000b
int id character 0x7f070028
int id character_header 0x7f070051
int id character_icon 0x7f070050
int id character_text 0x7f070052
int id characterinfo 0x7f07001e
int id cinemaButton 0x7f0700b4
int id cinema_number 0x7f0700b5
int id closedGate 0x7f07009f
int id clues 0x7f070015
int id com_facebook_login_activity_progress_bar 0x7f070079
int id com_facebook_picker_activity_circle 0x7f070078
int id com_facebook_picker_checkbox 0x7f07007b
int id com_facebook_picker_checkbox_stub 0x7f07007f
int id com_facebook_picker_divider 0x7f070083
int id com_facebook_picker_done_button 0x7f070082
int id com_facebook_picker_image 0x7f07007c
int id com_facebook_picker_list_section_header 0x7f070080
int id com_facebook_picker_list_view 0x7f070077
int id com_facebook_picker_profile_pic_stub 0x7f07007d
int id com_facebook_picker_row_activity_circle 0x7f07007a
int id com_facebook_picker_search_text 0x7f070088
int id com_facebook_picker_title 0x7f07007e
int id com_facebook_picker_title_bar 0x7f070085
int id com_facebook_picker_title_bar_stub 0x7f070084
int id com_facebook_picker_top_bar 0x7f070081
int id com_facebook_search_bar_view 0x7f070087
int id com_facebook_usersettingsfragment_login_button 0x7f07008b
int id com_facebook_usersettingsfragment_logo_image 0x7f070089
int id com_facebook_usersettingsfragment_profile_name 0x7f07008a
int id country_year 0x7f070046
int id coverFlow 0x7f07005f
int id cult_movies 0x7f070062
int id curtain 0x7f07000f
int id date 0x7f070024
int id dateinfo 0x7f07001a
int id day1 0x7f070091
int id day2 0x7f070092
int id day3 0x7f070093
int id day4 0x7f070094
int id decrement 0x7f0700bc
int id director 0x7f070026
int id director_header 0x7f07004b
int id director_icon 0x7f07004a
int id director_text 0x7f07004c
int id directorinfo 0x7f07001c
int id endpicture 0x7f07002c
int id extra 0x7f07005d
int id filmaffinity 0x7f070042
int id firstFragment 0x7f0700b1
int id foreground_text 0x7f07008e
int id fragmentContainer 0x7f07000c
int id frame 0x7f07000d
int id genre 0x7f070023
int id genre_header 0x7f070048
int id genre_icon 0x7f070047
int id genre_text 0x7f070049
int id genreinfo 0x7f070019
int id grid 0x7f070031
int id homeFragment 0x7f0700b0
int id image_achievement 0x7f07008d
int id imagebonus 0x7f070095
int id imdb 0x7f070043
int id increment 0x7f0700ba
int id info 0x7f07005e
int id inputSearch 0x7f07005c
int id isComplete 0x7f0700b6
int id item_image 0x7f0700b2
int id item_text 0x7f0700b3
int id items 0x7f070039
int id itemsLocked 0x7f07003c
int id itemsReady 0x7f07003b
int id itemsUnlocked 0x7f07003a
int id large 0x7f070002
int id leftcurtain 0x7f070034
int id life1 0x7f070012
int id life2 0x7f070013
int id life3 0x7f070014
int id lightstext 0x7f070098
int id loading 0x7f070076
int id location 0x7f070025
int id locationinfo 0x7f07001b
int id login 0x7f0700a1
int id loginButton 0x7f0700a2
int id masterpieces 0x7f070061
int id message 0x7f07008c
int id movieButton 0x7f0700b7
int id moviepoints 0x7f0700b9
int id normal 0x7f070001
int id numItems 0x7f07003d
int id numItemsLocked 0x7f070040
int id numItemsReady 0x7f07003f
int id numItemsUnlocked 0x7f07003e
int id num_picker 0x7f07009e
int id number 0x7f07000a
int id numpicker_input 0x7f0700bb
int id originalTitle 0x7f070045
int id others 0x7f070029
int id picker 0x7f070097
int id picker_subtitle 0x7f070086
int id play 0x7f07009b
int id playButton 0x7f0700aa
int id points 0x7f07002d
int id points_info 0x7f070018
int id poster 0x7f070041
int id pref_num_picker 0x7f0700bd
int id previouslinear 0x7f07002e
int id priceSelected 0x7f070064
int id prizes 0x7f070008
int id progress 0x7f070007
int id progressContainer 0x7f0700a3
int id quoteinfo 0x7f070020
int id quotes 0x7f07002a
int id quotes_header 0x7f070057
int id quotes_icon 0x7f070056
int id quotes_text 0x7f070058
int id redbox 0x7f0700ac
int id relative_container 0x7f070075
int id rightcurtain 0x7f070035
int id scoresButton 0x7f0700ab
int id screen_main 0x7f070060
int id screen_wait 0x7f070074
int id search 0x7f070032
int id seconds 0x7f07000e
int id shareButton 0x7f07008f
int id small 0x7f070000
int id starpoints 0x7f0700b8
int id stats 0x7f070033
int id storyline_header 0x7f070054
int id storyline_icon 0x7f070053
int id storyline_text 0x7f070055
int id subText 0x7f07009d
int id synopsis 0x7f07002b
int id synopsisinfo 0x7f070021
int id text 0x7f07009c
int id textclue 0x7f070017
int id ticketSelected 0x7f070063
int id ticket_10000s 0x7f070070
int id ticket_10000s_price 0x7f070071
int id ticket_1000s 0x7f07006b
int id ticket_100s 0x7f070068
int id ticket_20000s 0x7f070072
int id ticket_20000s_price 0x7f070073
int id ticket_2000s 0x7f07006c
int id ticket_2000s_price 0x7f07006d
int id ticket_200s 0x7f070069
int id ticket_20s 0x7f070066
int id ticket_5000s 0x7f07006e
int id ticket_5000s_price 0x7f07006f
int id ticket_500s 0x7f07006a
int id ticket_wildcard 0x7f070067
int id title 0x7f070010
int id titleclue 0x7f070016
int id trivia_header 0x7f07005a
int id trivia_icon 0x7f070059
int id trivia_text 0x7f07005b
int id triviainfo 0x7f07001f
int id userImage 0x7f0700a8
int id userImageFirst 0x7f0700ad
int id userLevel 0x7f0700a6
int id userMovies 0x7f0700a7
int id userName 0x7f0700be
int id userNameFirst 0x7f0700ae
int id userPoints 0x7f0700a9
int id userPointsFirst 0x7f0700af
int id userSeconds 0x7f0700a5
int id welcomeTextView 0x7f0700a0
int id wildcard 0x7f070030
int id wildcards 0x7f070037
int layout activity_carousel 0x7f030000
int layout activity_fragment 0x7f030001
int layout activity_game_film 0x7f030002
int layout activity_grid_cinema 0x7f030003
int layout activity_grid_film 0x7f030004
int layout activity_info_film 0x7f030005
int layout activity_search_list 0x7f030006
int layout activity_shop 0x7f030007
int layout activity_splash 0x7f030008
int layout com_facebook_friendpickerfragment 0x7f030009
int layout com_facebook_login_activity_layout 0x7f03000a
int layout com_facebook_picker_activity_circle_row 0x7f03000b
int layout com_facebook_picker_checkbox 0x7f03000c
int layout com_facebook_picker_image 0x7f03000d
int layout com_facebook_picker_list_row 0x7f03000e
int layout com_facebook_picker_list_section_header 0x7f03000f
int layout com_facebook_picker_search_box 0x7f030010
int layout com_facebook_picker_title_bar 0x7f030011
int layout com_facebook_picker_title_bar_stub 0x7f030012
int layout com_facebook_placepickerfragment 0x7f030013
int layout com_facebook_placepickerfragment_list_row 0x7f030014
int layout com_facebook_search_bar_layout 0x7f030015
int layout com_facebook_usersettingsfragment 0x7f030016
int layout dialog_achievement 0x7f030017
int layout dialog_bonus 0x7f030018
int layout dialog_clapper_bet 0x7f030019
int layout dialog_clapper_one_option 0x7f03001a
int layout dialog_clapper_option 0x7f03001b
int layout dialog_number_picker 0x7f03001c
int layout fragment_first 0x7f03001d
int layout fragment_home 0x7f03001e
int layout fragment_scoreboard 0x7f03001f
int layout home 0x7f030020
int layout item_carousel 0x7f030021
int layout item_cinema 0x7f030022
int layout item_film 0x7f030023
int layout number_picker 0x7f030024
int layout pref_number_picker 0x7f030025
int layout scoreboard_entry 0x7f030026
int raw applause 0x7f050000
int raw beep 0x7f050001
int raw clap 0x7f050002
int raw coindrop 0x7f050003
int raw final_beeps 0x7f050004
int raw projector 0x7f050005
int raw shot 0x7f050006
int raw slide_metal_gate 0x7f050007
int string actor 0x7f0a004a
int string actors 0x7f0a004b
int string africa 0x7f0a0088
int string all 0x7f0a0083
int string all_description 0x7f0a008a
int string already_updated_user 0x7f0a003d
int string america 0x7f0a0085
int string america_description 0x7f0a008c
int string american_achievement 0x7f0a0081
int string and 0x7f0a006c
int string app_id 0x7f0a001a
int string app_key1 0x7f0a001b
int string app_key2 0x7f0a001c
int string app_key3 0x7f0a001d
int string app_key4 0x7f0a001e
int string app_key5 0x7f0a001f
int string app_name 0x7f0a0019
int string are_you_ready 0x7f0a0074
int string asia 0x7f0a0086
int string asia_description 0x7f0a008d
int string asian_achievement 0x7f0a0080
int string bet 0x7f0a0047
int string bettext 0x7f0a0079
int string bonus_message 0x7f0a0062
int string buy 0x7f0a0042
int string buy_seconds 0x7f0a0070
int string camera 0x7f0a0045
int string character 0x7f0a004c
int string characters 0x7f0a004d
int string check_movies 0x7f0a0037
int string check_user 0x7f0a0038
int string cinema_number 0x7f0a005d
int string com_facebook_choose_friends 0x7f0a000f
int string com_facebook_dialogloginactivity_ok_button 0x7f0a0000
int string com_facebook_internet_permission_error_message 0x7f0a0013
int string com_facebook_internet_permission_error_title 0x7f0a0012
int string com_facebook_loading 0x7f0a0011
int string com_facebook_loginview_cancel_action 0x7f0a0006
int string com_facebook_loginview_log_in_button 0x7f0a0002
int string com_facebook_loginview_log_out_action 0x7f0a0005
int string com_facebook_loginview_log_out_button 0x7f0a0001
int string com_facebook_loginview_logged_in_as 0x7f0a0003
int string com_facebook_loginview_logged_in_using_facebook 0x7f0a0004
int string com_facebook_logo_content_description 0x7f0a0007
int string com_facebook_nearby 0x7f0a0010
int string com_facebook_picker_done_button_text 0x7f0a000e
int string com_facebook_placepicker_subtitle_catetory_only_format 0x7f0a000c
int string com_facebook_placepicker_subtitle_format 0x7f0a000b
int string com_facebook_placepicker_subtitle_were_here_only_format 0x7f0a000d
int string com_facebook_requesterror_password_changed 0x7f0a0016
int string com_facebook_requesterror_permissions 0x7f0a0018
int string com_facebook_requesterror_reconnect 0x7f0a0017
int string com_facebook_requesterror_relogin 0x7f0a0015
int string com_facebook_requesterror_web_login 0x7f0a0014
int string com_facebook_usersettingsfragment_log_in_button 0x7f0a0008
int string com_facebook_usersettingsfragment_logged_in 0x7f0a0009
int string com_facebook_usersettingsfragment_not_logged_in 0x7f0a000a
int string congrats 0x7f0a0093
int string continent 0x7f0a0051
int string country 0x7f0a0052
int string created_user 0x7f0a003c
int string day1 0x7f0a0059
int string day2 0x7f0a005a
int string day3 0x7f0a005b
int string day4 0x7f0a005c
int string decade 0x7f0a0049
int string directedby 0x7f0a0054
int string director 0x7f0a0053
int string download_user 0x7f0a003e
int string downloaded_user 0x7f0a003a
int string empty_list 0x7f0a0091
int string enter_to_get_seconds 0x7f0a006b
int string error_authentication_reopen 0x7f0a002b
int string error_authentication_retry 0x7f0a002a
int string error_bad_request 0x7f0a002e
int string error_dialog_button_text 0x7f0a0028
int string error_dialog_default_text 0x7f0a0029
int string error_dialog_title 0x7f0a0027
int string error_download_file 0x7f0a0036
int string error_fetching_friend_bitmap 0x7f0a0031
int string error_fetching_profile 0x7f0a0030
int string error_no_scores 0x7f0a0033
int string error_permission 0x7f0a002c
int string error_server 0x7f0a002d
int string error_switching_screens 0x7f0a0032
int string error_unknown 0x7f0a002f
int string error_updating_user 0x7f0a0034
int string error_user_not_found 0x7f0a0035
int string europe 0x7f0a0084
int string europe_description 0x7f0a008b
int string european_achievement 0x7f0a007f
int string exotic 0x7f0a0087
int string exotic_achievement 0x7f0a0082
int string exotic_description 0x7f0a008e
int string film_more 0x7f0a0060
int string game_over_sub 0x7f0a0064
int string game_won 0x7f0a0065
int string genre 0x7f0a0057
int string give_up 0x7f0a0043
int string give_up_question 0x7f0a0073
int string initial_warning 0x7f0a0077
int string is_locked 0x7f0a005e
int string level_number 0x7f0a007b
int string lights 0x7f0a0046
int string loading 0x7f0a007a
int string movie_will_be_locked 0x7f0a0078
int string movies 0x7f0a006d
int string movies_downloaded 0x7f0a003f
int string movies_downloaded_false 0x7f0a0040
int string need_hit 0x7f0a005f
int string network_error 0x7f0a0026
int string new_cult_unlocked 0x7f0a0067
int string new_masterpiece_unlocked 0x7f0a0068
int string new_movies_to_guess 0x7f0a006a
int string nextlevel 0x7f0a007e
int string not_enough_seconds 0x7f0a006f
int string oceania 0x7f0a0089
int string permissions_needed 0x7f0a0076
int string play 0x7f0a0044
int string points 0x7f0a006e
int string quote 0x7f0a004e
int string quotes 0x7f0a004f
int string registration 0x7f0a0021
int string score 0x7f0a0025
int string seconds 0x7f0a0072
int string seconds_for_level 0x7f0a007d
int string secondswon 0x7f0a0063
int string select_ticket 0x7f0a0092
int string share 0x7f0a008f
int string smash_player_name 0x7f0a0024
int string starredby 0x7f0a0055
int string synopsis 0x7f0a0050
int string times_up 0x7f0a0058
int string title_activity_home 0x7f0a0020
int string trivia 0x7f0a0056
int string txSearchable 0x7f0a0090
int string unlock 0x7f0a0041
int string unlock_cost 0x7f0a0071
int string unlocked 0x7f0a007c
int string upload_score 0x7f0a0075
int string upload_user 0x7f0a0039
int string uploaded_user 0x7f0a003b
int string use_them_to_get_extras 0x7f0a0069
int string welcome_message 0x7f0a0022
int string year 0x7f0a0048
int string you_got 0x7f0a0066
int string you_scored_message 0x7f0a0023
int string youvewon 0x7f0a0061
int style AppTheme 0x7f06000a
int style FadeDialog 0x7f060017
int style FadeDialogAnimation 0x7f060018
int style GameOverFont 0x7f06000f
int style NumberPickerDownButton 0x7f060001
int style NumberPickerInputText 0x7f060002
int style NumberPickerUpButton 0x7f060000
int style PlayerNameFont 0x7f06000b
int style ScoreFont 0x7f06000e
int style ScoreboardPlayerNameFont 0x7f060010
int style ScoreboardPlayerScoreFont 0x7f060011
int style SlideDialog 0x7f060015
int style SlideDialogAnimation 0x7f060016
int style Theme_filmstrip 0x7f060005
int style Theme_gradient 0x7f060006
int style Theme_movie 0x7f060007
int style Theme_street 0x7f060008
int style Theme_street_dark 0x7f060009
int style WelcomeFont 0x7f06000c
int style YouScoredFont 0x7f06000d
int style com_facebook_loginview_default_style 0x7f060003
int style com_facebook_loginview_silver_style 0x7f060004
int style empty 0x7f060014
int style fb_button 0x7f060012
int style infoButton 0x7f060019
int style infoTextLeftButton 0x7f06001a
int style infoTextRightButton 0x7f06001b
int style layoutLeft 0x7f06001c
int style layoutRight 0x7f06001d
int style login_button 0x7f060013
int style text_seconds 0x7f06001e
int[] styleable Carousel { 0x010100af, 0x01010112, 0x7f01001c, 0x7f01001d, 0x7f01001e, 0x7f01001f, 0x7f010020, 0x7f010021, 0x7f010022 }
int styleable Carousel_Items 3
int styleable Carousel_Names 8
int styleable Carousel_SelectedItem 4
int styleable Carousel_UseReflection 2
int styleable Carousel_android_animationDuration 1
int styleable Carousel_android_gravity 0
int styleable Carousel_maxQuantity 7
int styleable Carousel_maxTheta 5
int styleable Carousel_minQuantity 6
int[] styleable com_facebook_friend_picker_fragment { 0x7f010011 }
int styleable com_facebook_friend_picker_fragment_multi_select 0
int[] styleable com_facebook_login_view { 0x7f010016, 0x7f010017, 0x7f010018, 0x7f010019 }
int styleable com_facebook_login_view_confirm_logout 0
int styleable com_facebook_login_view_fetch_user_info 1
int styleable com_facebook_login_view_login_text 2
int styleable com_facebook_login_view_logout_text 3
int[] styleable com_facebook_picker_fragment { 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d, 0x7f01000e, 0x7f01000f, 0x7f010010 }
int styleable com_facebook_picker_fragment_done_button_background 6
int styleable com_facebook_picker_fragment_done_button_text 4
int styleable com_facebook_picker_fragment_extra_fields 1
int styleable com_facebook_picker_fragment_show_pictures 0
int styleable com_facebook_picker_fragment_show_title_bar 2
int styleable com_facebook_picker_fragment_title_bar_background 5
int styleable com_facebook_picker_fragment_title_text 3
int[] styleable com_facebook_place_picker_fragment { 0x7f010012, 0x7f010013, 0x7f010014, 0x7f010015 }
int styleable com_facebook_place_picker_fragment_radius_in_meters 0
int styleable com_facebook_place_picker_fragment_results_limit 1
int styleable com_facebook_place_picker_fragment_search_text 2
int styleable com_facebook_place_picker_fragment_show_search_box 3
int[] styleable com_facebook_profile_picture_view { 0x7f01001a, 0x7f01001b }
int styleable com_facebook_profile_picture_view_is_cropped 1
int styleable com_facebook_profile_picture_view_preset_size 0
int[] styleable numberpicker { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005 }
int styleable numberpicker_defaultValue 3
int styleable numberpicker_endRange 1
int styleable numberpicker_maxValue 4
int styleable numberpicker_startRange 0
int styleable numberpicker_step 2
int styleable numberpicker_wrap 5
