int anim animrotate 0x7f040000
int anim bouncing 0x7f040001
int anim bouncing_bigger 0x7f040002
int anim fadein 0x7f040003
int anim fadeout 0x7f040004
int anim slideinbottom 0x7f040005
int anim slideintop 0x7f040006
int anim slideoutbottom 0x7f040007
int anim slideouttop 0x7f040008
int anim zoomin 0x7f040009
int anim zoomout 0x7f04000a
int attr confirm_logout 0x7f01000c
int attr done_button_background 0x7f010006
int attr done_button_text 0x7f010004
int attr extra_fields 0x7f010001
int attr fetch_user_info 0x7f01000d
int attr is_cropped 0x7f010011
int attr login_text 0x7f01000e
int attr logout_text 0x7f01000f
int attr multi_select 0x7f010007
int attr preset_size 0x7f010010
int attr radius_in_meters 0x7f010008
int attr results_limit 0x7f010009
int attr search_text 0x7f01000a
int attr show_pictures 0x7f010000
int attr show_search_box 0x7f01000b
int attr show_title_bar 0x7f010002
int attr title_bar_background 0x7f010005
int attr title_text 0x7f010003
int color background 0x7f080017
int color black 0x7f080012
int color blue 0x7f08000b
int color bluedark 0x7f08001b
int color bluelight 0x7f080018
int color bluelighter 0x7f080019
int color bluelightest 0x7f08001a
int color com_facebook_blue 0x7f080002
int color com_facebook_loginview_text_color 0x7f080006
int color com_facebook_picker_search_bar_background 0x7f080000
int color com_facebook_picker_search_bar_text 0x7f080001
int color com_facebook_usersettingsfragment_connected_shadow_color 0x7f080004
int color com_facebook_usersettingsfragment_connected_text_color 0x7f080003
int color com_facebook_usersettingsfragment_not_connected_text_color 0x7f080005
int color cyan 0x7f080011
int color green 0x7f080010
int color greendark 0x7f08001d
int color greenlight 0x7f08001c
int color grey 0x7f080008
int color greydark 0x7f080016
int color greylight 0x7f080013
int color greylighter 0x7f080014
int color greytrans 0x7f080015
int color marine 0x7f08000c
int color mediumlevel 0x7f080024
int color oldcolor 0x7f080025
int color orange 0x7f08000a
int color orangedark 0x7f080021
int color orangelight 0x7f080020
int color pink 0x7f08000f
int color pistacchio 0x7f080023
int color red 0x7f08000d
int color reddark 0x7f08001f
int color redlight 0x7f08001e
int color transparentgrey 0x7f080022
int color violet 0x7f08000e
int color white 0x7f080007
int color yellow 0x7f080009
int dimen com_facebook_loginview_compound_drawable_padding 0x7f070008
int dimen com_facebook_loginview_padding_bottom 0x7f070007
int dimen com_facebook_loginview_padding_left 0x7f070004
int dimen com_facebook_loginview_padding_right 0x7f070005
int dimen com_facebook_loginview_padding_top 0x7f070006
int dimen com_facebook_loginview_text_size 0x7f070009
int dimen com_facebook_picker_divider_width 0x7f070001
int dimen com_facebook_picker_place_image_size 0x7f070000
int dimen com_facebook_profilepictureview_preset_size_large 0x7f07000c
int dimen com_facebook_profilepictureview_preset_size_normal 0x7f07000b
int dimen com_facebook_profilepictureview_preset_size_small 0x7f07000a
int dimen com_facebook_usersettingsfragment_profile_picture_height 0x7f070003
int dimen com_facebook_usersettingsfragment_profile_picture_width 0x7f070002
int dimen grid_button_margin 0x7f070024
int dimen grid_button_size 0x7f070025
int dimen grid_button_size2 0x7f070026
int dimen grid_cinema_icon 0x7f07002b
int dimen grid_cinema_padding 0x7f07002c
int dimen grid_curtain_width 0x7f070023
int dimen grid_spectators_height 0x7f07002a
int dimen grid_text_margin 0x7f070029
int dimen grid_text_size_bigger 0x7f070028
int dimen grid_text_size_default 0x7f070027
int dimen icon_width 0x7f07000d
int dimen main_billboard_height 0x7f070030
int dimen main_billboard_width 0x7f07002f
int dimen main_facebook_heigth 0x7f070037
int dimen main_facebook_width 0x7f070036
int dimen main_margin_big 0x7f070033
int dimen main_margin_medium 0x7f070034
int dimen main_margin_small 0x7f070035
int dimen main_panel_size 0x7f070032
int dimen main_panel_size_big 0x7f070031
int dimen main_text_big 0x7f07002d
int dimen main_text_default 0x7f07002e
int dimen scheme_default_text_size 0x7f07001b
int dimen scheme_icon_size 0x7f07001c
int dimen scheme_title_text_size 0x7f07001a
int dimen scoreboard_background_imageview_margin_top 0x7f07000f
int dimen scoreboard_entry_top_margin 0x7f07000e
int dimen scoreboard_entry_width 0x7f070019
int dimen scoreboard_first_size 0x7f070018
int dimen scoreboard_profile_picture_view_margin_left 0x7f070012
int dimen scoreboard_profile_picture_view_margin_right 0x7f070013
int dimen scoreboard_profile_picture_view_margin_top 0x7f070011
int dimen scoreboard_profile_picture_view_width 0x7f070010
int dimen scoreboard_textviews_linearlayout_margin_left 0x7f070015
int dimen scoreboard_textviews_linearlayout_margin_right 0x7f070016
int dimen scoreboard_textviews_linearlayout_margin_top 0x7f070014
int dimen scoreboard_top_margin 0x7f070017
int dimen template_clue 0x7f07001f
int dimen template_info 0x7f070021
int dimen template_margin 0x7f070022
int dimen template_seconds 0x7f07001d
int dimen template_title 0x7f070020
int dimen template_title_clue 0x7f07001e
int drawable actor 0x7f020000
int drawable actor1 0x7f020001
int drawable actor2 0x7f020002
int drawable actor3 0x7f020003
int drawable all_selected 0x7f020004
int drawable all_unselected 0x7f020005
int drawable america100 0x7f020006
int drawable america20 0x7f020007
int drawable america200 0x7f020008
int drawable america50 0x7f020009
int drawable arrow 0x7f02000a
int drawable asia15 0x7f02000b
int drawable asia3 0x7f02000c
int drawable asia30 0x7f02000d
int drawable asia7 0x7f02000e
int drawable billboard_animation 0x7f02000f
int drawable billboard_animation1 0x7f020010
int drawable billboard_animation2 0x7f020011
int drawable billboard_animation3 0x7f020012
int drawable billboard_animation4 0x7f020013
int drawable billboard_animation5 0x7f020014
int drawable billboard_animation6 0x7f020015
int drawable billboardtransition 0x7f020016
int drawable bookmark 0x7f020017
int drawable bookmark_disable 0x7f020018
int drawable bookmark_enable 0x7f020019
int drawable brag_button 0x7f02001a
int drawable calendar 0x7f02001b
int drawable camera 0x7f02001c
int drawable camerablink 0x7f02001d
int drawable challenge_button 0x7f02001e
int drawable character 0x7f02001f
int drawable character1 0x7f020020
int drawable character2 0x7f020021
int drawable character3 0x7f020022
int drawable check 0x7f020023
int drawable cinema_enable0 0x7f020024
int drawable cinema_enable1 0x7f020025
int drawable cinema_enable10 0x7f020026
int drawable cinema_enable11 0x7f020027
int drawable cinema_enable12 0x7f020028
int drawable cinema_enable13 0x7f020029
int drawable cinema_enable14 0x7f02002a
int drawable cinema_enable15 0x7f02002b
int drawable cinema_enable16 0x7f02002c
int drawable cinema_enable17 0x7f02002d
int drawable cinema_enable18 0x7f02002e
int drawable cinema_enable19 0x7f02002f
int drawable cinema_enable2 0x7f020030
int drawable cinema_enable20 0x7f020031
int drawable cinema_enable21 0x7f020032
int drawable cinema_enable22 0x7f020033
int drawable cinema_enable23 0x7f020034
int drawable cinema_enable24 0x7f020035
int drawable cinema_enable25 0x7f020036
int drawable cinema_enable3 0x7f020037
int drawable cinema_enable4 0x7f020038
int drawable cinema_enable5 0x7f020039
int drawable cinema_enable6 0x7f02003a
int drawable cinema_enable7 0x7f02003b
int drawable cinema_enable8 0x7f02003c
int drawable cinema_enable9 0x7f02003d
int drawable cinema_unable 0x7f02003e
int drawable circle_darkergrey 0x7f02003f
int drawable circle_green 0x7f020040
int drawable clapperboard 0x7f020041
int drawable clock_sand 0x7f020042
int drawable closed_metal_gate 0x7f020043
int drawable coin 0x7f020044
int drawable com_facebook_button_blue 0x7f020045
int drawable com_facebook_button_blue_focused 0x7f020046
int drawable com_facebook_button_blue_normal 0x7f020047
int drawable com_facebook_button_blue_pressed 0x7f020048
int drawable com_facebook_button_check 0x7f020049
int drawable com_facebook_button_check_off 0x7f02004a
int drawable com_facebook_button_check_on 0x7f02004b
int drawable com_facebook_button_grey_focused 0x7f02004c
int drawable com_facebook_button_grey_normal 0x7f02004d
int drawable com_facebook_button_grey_pressed 0x7f02004e
int drawable com_facebook_close 0x7f02004f
int drawable com_facebook_inverse_icon 0x7f020050
int drawable com_facebook_list_divider 0x7f020051
int drawable com_facebook_list_section_header_background 0x7f020052
int drawable com_facebook_loginbutton_silver 0x7f020053
int drawable com_facebook_logo 0x7f020054
int drawable com_facebook_picker_default_separator_color 0x7f0200d9
int drawable com_facebook_picker_item_background 0x7f020055
int drawable com_facebook_picker_list_focused 0x7f020056
int drawable com_facebook_picker_list_longpressed 0x7f020057
int drawable com_facebook_picker_list_pressed 0x7f020058
int drawable com_facebook_picker_list_selector 0x7f020059
int drawable com_facebook_picker_list_selector_background_transition 0x7f02005a
int drawable com_facebook_picker_list_selector_disabled 0x7f02005b
int drawable com_facebook_picker_magnifier 0x7f02005c
int drawable com_facebook_picker_top_button 0x7f02005d
int drawable com_facebook_place_default_icon 0x7f02005e
int drawable com_facebook_profile_default_icon 0x7f02005f
int drawable com_facebook_profile_picture_blank_portrait 0x7f020060
int drawable com_facebook_profile_picture_blank_square 0x7f020061
int drawable com_facebook_top_background 0x7f020062
int drawable com_facebook_top_button 0x7f020063
int drawable com_facebook_usersettingsfragment_background_gradient 0x7f020064
int drawable cult_movie 0x7f020065
int drawable cult_movie_big 0x7f020066
int drawable curtain 0x7f020067
int drawable curtain1 0x7f020068
int drawable date1 0x7f020069
int drawable date2 0x7f02006a
int drawable director 0x7f02006b
int drawable director1 0x7f02006c
int drawable ellipsis 0x7f02006d
int drawable europe12 0x7f02006e
int drawable europe25 0x7f02006f
int drawable europe5 0x7f020070
int drawable europe50 0x7f020071
int drawable exotic10 0x7f020072
int drawable exotic2 0x7f020073
int drawable exotic20 0x7f020074
int drawable exotic5 0x7f020075
int drawable fidelity_1 0x7f020076
int drawable fidelity_2 0x7f020077
int drawable fidelity_3 0x7f020078
int drawable fidelity_4 0x7f020079
int drawable filmaffinity_icon 0x7f02007a
int drawable filmstrip 0x7f02007b
int drawable filmstrip_locked 0x7f02007c
int drawable filmstripnoimage 0x7f02007d
int drawable filmtransition 0x7f02007e
int drawable genre 0x7f02007f
int drawable genre1 0x7f020080
int drawable gradientbackground 0x7f020081
int drawable ic_action_search 0x7f020082
int drawable ic_launcher 0x7f020083
int drawable imdb_icon 0x7f020084
int drawable items_button 0x7f020085
int drawable items_locked_button 0x7f020086
int drawable items_ready_button 0x7f020087
int drawable items_unlocked_button 0x7f020088
int drawable leftcurtain 0x7f020089
int drawable letters 0x7f02008a
int drawable life 0x7f02008b
int drawable location1 0x7f02008c
int drawable location2 0x7f02008d
int drawable lock 0x7f02008e
int drawable locked_selected 0x7f02008f
int drawable locked_unselected 0x7f020090
int drawable login 0x7f020091
int drawable login_button 0x7f020092
int drawable login_fb 0x7f020093
int drawable login_fb2 0x7f020094
int drawable logo 0x7f020095
int drawable logout 0x7f020096
int drawable logout_button 0x7f020097
int drawable logout_fb 0x7f020098
int drawable logout_fb2 0x7f020099
int drawable magnifying_glass 0x7f02009a
int drawable masterpiece 0x7f02009b
int drawable masterpiece_big 0x7f02009c
int drawable movie_notification 0x7f02009d
int drawable others1 0x7f02009e
int drawable others2 0x7f02009f
int drawable others3 0x7f0200a0
int drawable panel1 0x7f0200a1
int drawable panel2 0x7f0200a2
int drawable panel3 0x7f0200a3
int drawable panel4 0x7f0200a4
int drawable panel5 0x7f0200a5
int drawable people 0x7f0200a6
int drawable playnow_button 0x7f0200a7
int drawable playsign 0x7f0200a8
int drawable point1 0x7f0200a9
int drawable point2 0x7f0200aa
int drawable point3 0x7f0200ab
int drawable point4 0x7f0200ac
int drawable point5 0x7f0200ad
int drawable point_red1 0x7f0200ae
int drawable point_red2 0x7f0200af
int drawable point_red3 0x7f0200b0
int drawable points 0x7f0200b1
int drawable points_info 0x7f0200b2
int drawable quotes 0x7f0200b3
int drawable quotes1 0x7f0200b4
int drawable quotes2 0x7f0200b5
int drawable quotes3 0x7f0200b6
int drawable ready_selected 0x7f0200b7
int drawable ready_unselected 0x7f0200b8
int drawable red_carpet 0x7f0200b9
int drawable resolve 0x7f0200ba
int drawable resolvefalse 0x7f0200bb
int drawable resolvetrue 0x7f0200bc
int drawable rightcurtain 0x7f0200bd
int drawable rounded_grey 0x7f0200be
int drawable scores_button 0x7f0200bf
int drawable scores_stub_even 0x7f0200c0
int drawable scores_stub_odd 0x7f0200c1
int drawable search 0x7f0200c2
int drawable seconds 0x7f0200c3
int drawable seconds_info 0x7f0200c4
int drawable stage 0x7f0200c5
int drawable storyline 0x7f0200c6
int drawable street_background 0x7f0200c7
int drawable street_dark_background 0x7f0200c8
int drawable synopsis1 0x7f0200c9
int drawable synopsis2 0x7f0200ca
int drawable synopsis3 0x7f0200cb
int drawable texture 0x7f0200cc
int drawable ticket_empty 0x7f0200cd
int drawable ticket_won 0x7f0200ce
int drawable timesup 0x7f0200cf
int drawable timesup_shot 0x7f0200d0
int drawable titlepic 0x7f0200d1
int drawable traintransition 0x7f0200d2
int drawable trivia 0x7f0200d3
int drawable unknown_player 0x7f0200d4
int drawable unlocked_selected 0x7f0200d5
int drawable unlocked_unselected 0x7f0200d6
int drawable welcome_panel 0x7f0200d7
int drawable welcome_panel_blank 0x7f0200d8
int id actionButton 0x7f060073
int id actiontext 0x7f060077
int id actor 0x7f06001e
int id actor_header 0x7f060043
int id actor_icon 0x7f060042
int id actor_text 0x7f060044
int id actorinfo 0x7f060014
int id answer 0x7f060008
int id billboard 0x7f060080
int id bonus 0x7f060039
int id bragButton 0x7f060089
int id buttons 0x7f060019
int id buttons_left 0x7f06002b
int id buttons_right 0x7f06002c
int id camera 0x7f060026
int id cameratext 0x7f060076
int id cancelButton 0x7f06006d
int id challengeButton 0x7f060088
int id character 0x7f06001f
int id character_header 0x7f060046
int id character_icon 0x7f060045
int id character_text 0x7f060047
int id characterinfo 0x7f060015
int id cinemaButton 0x7f060090
int id cinema_number 0x7f060091
int id closedGate 0x7f06007b
int id clues 0x7f06000c
int id com_facebook_login_activity_progress_bar 0x7f060056
int id com_facebook_picker_activity_circle 0x7f060055
int id com_facebook_picker_checkbox 0x7f060058
int id com_facebook_picker_checkbox_stub 0x7f06005c
int id com_facebook_picker_divider 0x7f060060
int id com_facebook_picker_done_button 0x7f06005f
int id com_facebook_picker_image 0x7f060059
int id com_facebook_picker_list_section_header 0x7f06005d
int id com_facebook_picker_list_view 0x7f060054
int id com_facebook_picker_profile_pic_stub 0x7f06005a
int id com_facebook_picker_row_activity_circle 0x7f060057
int id com_facebook_picker_search_text 0x7f060065
int id com_facebook_picker_title 0x7f06005b
int id com_facebook_picker_title_bar 0x7f060062
int id com_facebook_picker_title_bar_stub 0x7f060061
int id com_facebook_picker_top_bar 0x7f06005e
int id com_facebook_search_bar_view 0x7f060064
int id com_facebook_usersettingsfragment_login_button 0x7f060068
int id com_facebook_usersettingsfragment_logo_image 0x7f060066
int id com_facebook_usersettingsfragment_profile_name 0x7f060067
int id country_year 0x7f06003b
int id curtain 0x7f060006
int id date 0x7f06001b
int id dateinfo 0x7f060011
int id day1 0x7f06006e
int id day2 0x7f06006f
int id day3 0x7f060070
int id day4 0x7f060071
int id director 0x7f06001d
int id director_header 0x7f060040
int id director_icon 0x7f06003f
int id director_text 0x7f060041
int id directorinfo 0x7f060013
int id endpicture 0x7f060023
int id extra 0x7f060097
int id filmaffinity 0x7f060037
int id firstFragment 0x7f06008f
int id foreground_text 0x7f06006b
int id fragmentContainer 0x7f060003
int id frame 0x7f060004
int id genre 0x7f06001a
int id genre_header 0x7f06003d
int id genre_icon 0x7f06003c
int id genre_text 0x7f06003e
int id genreinfo 0x7f060010
int id grid 0x7f060027
int id homeFragment 0x7f06008e
int id image_achievement 0x7f06006a
int id imagebonus 0x7f060072
int id imdb 0x7f060038
int id info 0x7f060096
int id inputSearch 0x7f060051
int id isComplete 0x7f060092
int id items 0x7f06002d
int id itemsLocked 0x7f060030
int id itemsReady 0x7f06002f
int id itemsUnlocked 0x7f06002e
int id large 0x7f060002
int id leftcurtain 0x7f060029
int id life1 0x7f060009
int id life2 0x7f06000a
int id life3 0x7f06000b
int id lightstext 0x7f060075
int id loading 0x7f060053
int id location 0x7f06001c
int id locationinfo 0x7f060012
int id login 0x7f06007d
int id loginButton 0x7f06007e
int id message 0x7f060069
int id movieButton 0x7f060093
int id moviepoints 0x7f060095
int id normal 0x7f060001
int id numItems 0x7f060031
int id numItemsLocked 0x7f060034
int id numItemsReady 0x7f060033
int id numItemsUnlocked 0x7f060032
int id originalTitle 0x7f06003a
int id others 0x7f060020
int id picker 0x7f060074
int id picker_subtitle 0x7f060063
int id play 0x7f060078
int id playButton 0x7f060086
int id points 0x7f060024
int id points_info 0x7f06000f
int id poster 0x7f060035
int id previouslinear 0x7f060025
int id progress 0x7f060036
int id progressContainer 0x7f06007f
int id quoteinfo 0x7f060017
int id quotes 0x7f060021
int id quotes_header 0x7f06004c
int id quotes_icon 0x7f06004b
int id quotes_text 0x7f06004d
int id relative_container 0x7f060052
int id rightcurtain 0x7f06002a
int id scoreboardContainer 0x7f06008d
int id scoresButton 0x7f060087
int id search 0x7f060028
int id seconds 0x7f060005
int id shareButton 0x7f06006c
int id small 0x7f060000
int id starpoints 0x7f060094
int id storyline_header 0x7f060049
int id storyline_icon 0x7f060048
int id storyline_text 0x7f06004a
int id subText 0x7f06007a
int id synopsis 0x7f060022
int id synopsisinfo 0x7f060018
int id text 0x7f060079
int id textclue 0x7f06000e
int id title 0x7f060007
int id titleclue 0x7f06000d
int id trivia_header 0x7f06004f
int id trivia_icon 0x7f06004e
int id trivia_text 0x7f060050
int id triviainfo 0x7f060016
int id userImage 0x7f060084
int id userImageFirst 0x7f06008a
int id userLevel 0x7f060082
int id userMovies 0x7f060083
int id userNameFirst 0x7f06008b
int id userPoints 0x7f060085
int id userPointsFirst 0x7f06008c
int id userSeconds 0x7f060081
int id welcomeTextView 0x7f06007c
int layout activity_fragment 0x7f030000
int layout activity_game_film 0x7f030001
int layout activity_grid_cinema 0x7f030002
int layout activity_grid_film 0x7f030003
int layout activity_info_film 0x7f030004
int layout activity_search_list 0x7f030005
int layout activity_splash 0x7f030006
int layout com_facebook_friendpickerfragment 0x7f030007
int layout com_facebook_login_activity_layout 0x7f030008
int layout com_facebook_picker_activity_circle_row 0x7f030009
int layout com_facebook_picker_checkbox 0x7f03000a
int layout com_facebook_picker_image 0x7f03000b
int layout com_facebook_picker_list_row 0x7f03000c
int layout com_facebook_picker_list_section_header 0x7f03000d
int layout com_facebook_picker_search_box 0x7f03000e
int layout com_facebook_picker_title_bar 0x7f03000f
int layout com_facebook_picker_title_bar_stub 0x7f030010
int layout com_facebook_placepickerfragment 0x7f030011
int layout com_facebook_placepickerfragment_list_row 0x7f030012
int layout com_facebook_search_bar_layout 0x7f030013
int layout com_facebook_usersettingsfragment 0x7f030014
int layout dialog_achievement 0x7f030015
int layout dialog_bonus 0x7f030016
int layout dialog_clapper_bet 0x7f030017
int layout dialog_clapper_one_option 0x7f030018
int layout dialog_clapper_option 0x7f030019
int layout fragment_first 0x7f03001a
int layout fragment_home 0x7f03001b
int layout fragment_scoreboard 0x7f03001c
int layout home 0x7f03001d
int layout item_cinema 0x7f03001e
int layout item_film 0x7f03001f
int layout item_film_searchable 0x7f030020
int raw applause 0x7f050000
int raw beep 0x7f050001
int raw clap 0x7f050002
int raw coindrop 0x7f050003
int raw final_beeps 0x7f050004
int raw projector 0x7f050005
int raw shot 0x7f050006
int raw slide_metal_gate 0x7f050007
int string actor 0x7f090045
int string actors 0x7f090046
int string africa 0x7f09007f
int string already_updated_user 0x7f090038
int string america 0x7f09007d
int string american_achievement 0x7f090076
int string and 0x7f090063
int string app_id 0x7f09001a
int string app_name 0x7f090019
int string are_you_ready 0x7f09006b
int string asia 0x7f09007e
int string asian_achievement 0x7f090075
int string bet 0x7f090042
int string bettext 0x7f09006e
int string bonus_message 0x7f090059
int string buy 0x7f09003d
int string buy_seconds 0x7f090067
int string camera 0x7f090040
int string character 0x7f090047
int string characters 0x7f090048
int string check_movies 0x7f090032
int string check_user 0x7f090033
int string com_facebook_choose_friends 0x7f09000f
int string com_facebook_dialogloginactivity_ok_button 0x7f090000
int string com_facebook_internet_permission_error_message 0x7f090013
int string com_facebook_internet_permission_error_title 0x7f090012
int string com_facebook_loading 0x7f090011
int string com_facebook_loginview_cancel_action 0x7f090006
int string com_facebook_loginview_log_in_button 0x7f090002
int string com_facebook_loginview_log_out_action 0x7f090005
int string com_facebook_loginview_log_out_button 0x7f090001
int string com_facebook_loginview_logged_in_as 0x7f090003
int string com_facebook_loginview_logged_in_using_facebook 0x7f090004
int string com_facebook_logo_content_description 0x7f090007
int string com_facebook_nearby 0x7f090010
int string com_facebook_picker_done_button_text 0x7f09000e
int string com_facebook_placepicker_subtitle_catetory_only_format 0x7f09000c
int string com_facebook_placepicker_subtitle_format 0x7f09000b
int string com_facebook_placepicker_subtitle_were_here_only_format 0x7f09000d
int string com_facebook_requesterror_password_changed 0x7f090016
int string com_facebook_requesterror_permissions 0x7f090018
int string com_facebook_requesterror_reconnect 0x7f090017
int string com_facebook_requesterror_relogin 0x7f090015
int string com_facebook_requesterror_web_login 0x7f090014
int string com_facebook_usersettingsfragment_log_in_button 0x7f090008
int string com_facebook_usersettingsfragment_logged_in 0x7f090009
int string com_facebook_usersettingsfragment_not_logged_in 0x7f09000a
int string congrats 0x7f09007b
int string continent 0x7f09004c
int string country 0x7f09004d
int string created_user 0x7f090037
int string day1 0x7f090054
int string day2 0x7f090055
int string day3 0x7f090056
int string day4 0x7f090057
int string decade 0x7f090044
int string directedby 0x7f09004f
int string director 0x7f09004e
int string download_user 0x7f090039
int string downloaded_user 0x7f090035
int string empty_list 0x7f09007a
int string enter_to_get_seconds 0x7f090062
int string error_authentication_reopen 0x7f090026
int string error_authentication_retry 0x7f090025
int string error_bad_request 0x7f090029
int string error_dialog_button_text 0x7f090023
int string error_dialog_default_text 0x7f090024
int string error_dialog_title 0x7f090022
int string error_download_file 0x7f090031
int string error_fetching_friend_bitmap 0x7f09002c
int string error_fetching_profile 0x7f09002b
int string error_no_scores 0x7f09002e
int string error_permission 0x7f090027
int string error_server 0x7f090028
int string error_switching_screens 0x7f09002d
int string error_unknown 0x7f09002a
int string error_updating_user 0x7f09002f
int string error_user_not_found 0x7f090030
int string europe 0x7f09007c
int string european_achievement 0x7f090074
int string exotic_achievement 0x7f090077
int string game_over_sub 0x7f09005b
int string game_won 0x7f09005c
int string genre 0x7f090052
int string give_up 0x7f09003e
int string give_up_question 0x7f09006a
int string initial_warning 0x7f09006c
int string level_number 0x7f090070
int string lights 0x7f090041
int string loading 0x7f09006f
int string movie_will_be_locked 0x7f09006d
int string movies 0x7f090064
int string movies_downloaded 0x7f09003a
int string movies_downloaded_false 0x7f09003b
int string network_error 0x7f090021
int string new_cult_unlocked 0x7f09005e
int string new_masterpiece_unlocked 0x7f09005f
int string new_movies_to_guess 0x7f090061
int string nextlevel 0x7f090073
int string not_enough_seconds 0x7f090066
int string oceania 0x7f090080
int string play 0x7f09003f
int string points 0x7f090065
int string quote 0x7f090049
int string quotes 0x7f09004a
int string registration 0x7f09001c
int string score 0x7f090020
int string seconds 0x7f090069
int string seconds_for_level 0x7f090072
int string secondswon 0x7f09005a
int string share 0x7f090078
int string smash_player_name 0x7f09001f
int string starredby 0x7f090050
int string synopsis 0x7f09004b
int string times_up 0x7f090053
int string title_activity_home 0x7f09001b
int string trivia 0x7f090051
int string txSearchable 0x7f090079
int string unlock 0x7f09003c
int string unlock_cost 0x7f090068
int string unlocked 0x7f090071
int string upload_user 0x7f090034
int string uploaded_user 0x7f090036
int string use_them_to_get_extras 0x7f090060
int string welcome_message 0x7f09001d
int string year 0x7f090043
int string you_got 0x7f09005d
int string you_scored_message 0x7f09001e
int string youvewon 0x7f090058
int style AppTheme 0x7f0a0007
int style FadeDialog 0x7f0a0015
int style FadeDialogAnimation 0x7f0a0016
int style GameOverFont 0x7f0a000c
int style PlayerNameFont 0x7f0a0008
int style ScoreFont 0x7f0a000b
int style ScoreboardPlayerNameFont 0x7f0a000d
int style ScoreboardPlayerScoreFont 0x7f0a000e
int style SlideDialog 0x7f0a0013
int style SlideDialogAnimation 0x7f0a0014
int style Theme_filmstrip 0x7f0a0002
int style Theme_gradient 0x7f0a0003
int style Theme_movie 0x7f0a0004
int style Theme_street 0x7f0a0005
int style Theme_street_dark 0x7f0a0006
int style WelcomeFont 0x7f0a0009
int style YouScoredFont 0x7f0a000a
int style com_facebook_loginview_default_style 0x7f0a0000
int style com_facebook_loginview_silver_style 0x7f0a0001
int style empty 0x7f0a0011
int style fb_button 0x7f0a000f
int style infoButton 0x7f0a0017
int style infoTextLeftButton 0x7f0a0018
int style infoTextRightButton 0x7f0a0019
int style layoutLeft 0x7f0a001a
int style layoutRight 0x7f0a001b
int style login_button 0x7f0a0010
int style logout_button 0x7f0a0012
int[] styleable com_facebook_friend_picker_fragment { 0x7f010007 }
int styleable com_facebook_friend_picker_fragment_multi_select 0
int[] styleable com_facebook_login_view { 0x7f01000c, 0x7f01000d, 0x7f01000e, 0x7f01000f }
int styleable com_facebook_login_view_confirm_logout 0
int styleable com_facebook_login_view_fetch_user_info 1
int styleable com_facebook_login_view_login_text 2
int styleable com_facebook_login_view_logout_text 3
int[] styleable com_facebook_picker_fragment { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006 }
int styleable com_facebook_picker_fragment_done_button_background 6
int styleable com_facebook_picker_fragment_done_button_text 4
int styleable com_facebook_picker_fragment_extra_fields 1
int styleable com_facebook_picker_fragment_show_pictures 0
int styleable com_facebook_picker_fragment_show_title_bar 2
int styleable com_facebook_picker_fragment_title_bar_background 5
int styleable com_facebook_picker_fragment_title_text 3
int[] styleable com_facebook_place_picker_fragment { 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b }
int styleable com_facebook_place_picker_fragment_radius_in_meters 0
int styleable com_facebook_place_picker_fragment_results_limit 1
int styleable com_facebook_place_picker_fragment_search_text 2
int styleable com_facebook_place_picker_fragment_show_search_box 3
int[] styleable com_facebook_profile_picture_view { 0x7f010010, 0x7f010011 }
int styleable com_facebook_profile_picture_view_is_cropped 1
int styleable com_facebook_profile_picture_view_preset_size 0
