<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
	xmlns:android="http://schemas.android.com/apk/res/android" 
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:background="@android:color/background_dark">
	<GridView 
	    android:id="@+id/grid"
	    android:layout_width="match_parent"
	    android:layout_height="match_parent" 
	    android:padding="15dp"
	    android:layout_marginBottom="@dimen/grid_spectators_height"
	    android:layout_marginLeft="@dimen/grid_spectators_height"
	    android:layout_marginRight="@dimen/grid_spectators_height"
	    android:columnWidth="120dp"		
	    android:focusable="false"    
	    android:focusableInTouchMode="false"	
	    android:listSelector="@android:color/transparent"  
	    android:layout_gravity="top"
	    android:numColumns="auto_fit"
	    android:verticalSpacing="30dp"
	    android:horizontalSpacing="30dp"
	    android:background="@drawable/panel4"
	    android:gravity="center"
	    android:scrollbars="none">   
	</GridView>
	<ImageView
	    android:layout_width="match_parent"
	    android:layout_height="@dimen/grid_spectators_height"
	    android:layout_gravity="bottom"
	    android:background="@drawable/stage" />
	<ImageView 
	    android:id="@+id/leftcurtain"
	    android:src="@drawable/leftcurtain"
	    android:layout_gravity="left"
	    android:layout_height="fill_parent"
	    android:layout_width="@dimen/grid_curtain_width"
	    android:scaleType="fitXY"/>	
	<ImageView 
	    android:id="@+id/rightcurtain"
	    android:src="@drawable/rightcurtain"
	    android:layout_gravity="right"
	    android:layout_height="fill_parent"
	    android:layout_width="@dimen/grid_curtain_width"
	    android:scaleType="fitXY"/>
	<ImageView 
	    android:src="@drawable/people"
	    android:layout_gravity="bottom"
	    android:layout_height="@dimen/grid_spectators_height"
	    android:layout_width="fill_parent"
	    android:scaleType="fitXY"/>
	
	<LinearLayout
	    android:id="@+id/buttons_left"
	    style="@style/layoutLeft">

		<ImageView 
		    android:src="@drawable/points_info"	  
			style="@style/infoButton"/>		
		<ImageView 
		    android:src="@drawable/seconds_info" 	  
			style="@style/infoButton"/>
	</LinearLayout>
	<LinearLayout   
		style="@style/layoutLeft">
		<TextView 
		    android:id="@+id/points"
		    style="@style/infoTextLeftButton"/>		
		<TextView 
		    android:id="@+id/seconds"
		    style="@style/infoTextLeftButton"/>
	</LinearLayout>
		
	<LinearLayout 
	    android:id="@+id/buttons_right"  
		style="@style/layoutRight">
		<ImageButton 
		    android:id="@+id/items"
		    android:src="@drawable/items_button"	  
			style="@style/infoButton"/>		
		<ImageButton
		    android:id="@+id/itemsUnlocked"
		    android:src="@drawable/items_ready_button" 	  
			style="@style/infoButton" />
		<ImageButton
		    android:id="@+id/itemsReady"
		    android:src="@drawable/items_unlocked_button"	  
			style="@style/infoButton" />
		<ImageButton 
		    android:id="@+id/itemsLocked"
		    android:src="@drawable/items_locked_button" 	  
			style="@style/infoButton"/>
	</LinearLayout>
	<LinearLayout 
		style="@style/layoutRight">
		<TextView 
		    android:id="@+id/numItems"
			style="@style/infoTextRightButton"/>	
		<TextView 
		    android:id="@+id/numItemsUnlocked" 
			style="@style/infoTextRightButton"/>
		<TextView 
		    android:id="@+id/numItemsReady" 
			style="@style/infoTextRightButton"/>
		<TextView 
		    android:id="@+id/numItemsLocked" 
			style="@style/infoTextRightButton"/>
	</LinearLayout>
	
</FrameLayout>
