<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" 
    android:background="@drawable/curtain">    
	<GridView 
	    android:id="@+id/grid"
	    android:layout_width="match_parent"
	    android:layout_height="match_parent" 
	 	android:paddingLeft="@dimen/grid_padding"
	 	android:paddingBottom="@dimen/grid_size_small"
	 	android:paddingRight="@dimen/grid_padding"
	    android:focusable="false"    
	    android:columnWidth="@dimen/grid_cover_width"
	    android:focusableInTouchMode="false"	
	    android:listSelector="@android:color/transparent"  
	    android:layout_gravity="top"
	    android:numColumns="auto_fit"
	    android:verticalSpacing="@dimen/grid_vertical_spacing"
	    android:horizontalSpacing="@dimen/grid_horizontal_spacing"
	    android:gravity="center"
	    android:scrollbars="none">   
	</GridView>
	<ImageView 
	    android:src="@drawable/ticket_won"
	    android:layout_gravity="bottom|right"
	    android:layout_margin="@dimen/grid_horizontal_spacing"
	    android:layout_height="@dimen/main_panel_size_big"
	    android:layout_width="@dimen/main_panel_size_big"
	    android:scaleType="fitCenter"/>
	<ImageView
	    android:id="@+id/search"
	    android:src="@drawable/magnifying_glass"
	    android:layout_gravity="bottom|right"
	    android:padding="@dimen/main_margin_small"
	    android:layout_margin="@dimen/grid_horizontal_spacing"
	    android:layout_height="@dimen/grid_size_normal"
	    android:layout_width="@dimen/grid_size_normal"
	    android:scaleType="fitCenter"/>
	<ImageView 
	    android:id="@+id/stats"
	    android:background="@drawable/statstransition"
	    android:layout_gravity="bottom|left"
	    android:layout_height="@dimen/main_panel_size_big"
	    android:layout_width="@dimen/main_panel_size_big2"
	    android:scaleType="fitCenter"/>
</FrameLayout>
