<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@drawable/clapperboard"
    android:paddingTop="70dp"
    android:paddingLeft="20dp"
    android:paddingRight="24dp"
	android:paddingBottom="24dp"
    android:layout_width="wrap_content"
    android:layout_height="match_parent">
    <LinearLayout 
        android:orientation="vertical"
        android:layout_gravity="center_vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">
	    <TextView
	        android:id="@+id/text"
	        android:textSize="20sp"
	        android:textStyle="bold"        
	        android:textColor="@android:color/white"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
			android:layout_gravity="center_vertical"
			android:gravity="center" />
	    <TextView
	        android:id="@+id/subText"
	        android:textSize="18sp"
	        android:textStyle="bold"        
	        android:textColor="@android:color/white"
	        android:layout_marginTop="20dp"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
			android:layout_gravity="center_vertical"
			android:gravity="center" />
    </LinearLayout>
    <LinearLayout 
        android:orientation="horizontal"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_weight="1"
        android:layout_gravity="center"        
        android:gravity="center">
    <Button 
        android:id="@+id/actionButton"
        android:text="@string/unlock"
        android:layout_width="90dp"
        android:layout_height="wrap_content"
        android:height="30dp"
        android:background="@drawable/rounded_grey"
        android:textSize="16sp"
        android:layout_marginRight="13dp"
        android:gravity="center"/>    
    <Button 
        android:id="@+id/cancelButton"
        android:text="@android:string/cancel"
        android:layout_width="90dp"
        android:layout_height="wrap_content"
        android:height="30dp"
        android:layout_marginLeft="13dp"
        android:background="@drawable/rounded_grey"
        android:textSize="16sp"
        android:gravity="center"/>        
    </LinearLayout>
</LinearLayout>