<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@drawable/clapperboard"
    android:paddingTop="70dp"
    android:paddingLeft="20dp"
    android:paddingRight="20dp"
	android:paddingBottom="24dp"
    android:layout_width="wrap_content"
    android:layout_height="match_parent">
    <LinearLayout 
        android:orientation="vertical"
        android:layout_gravity="center_vertical"
        android:gravity="center_horizontal"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
        <ProgressBar 
            android:id="@+id/progress"
            style="@android:style/Widget.ProgressBar.Horizontal"
            android:max="100"
            android:progress="100"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>            
	    <TextView
	        android:textSize="16sp"
	        android:textStyle="bold"     
	        android:layout_marginTop="10dp" 
	        android:textColor="@android:color/white"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
			android:layout_gravity="center_vertical"
			android:text="@string/bettext"
			android:gravity="center" />	    
		<LinearLayout 
		    android:layout_height="match_parent"
		    android:layout_width="match_parent"
		    android:layout_gravity="center"
		    android:gravity="center">
		    <NumberPicker 
		        android:id="@+id/picker"	
		        android:gravity="center"
		        android:background="@android:color/transparent"
		        android:layout_gravity="center"
		        android:orientation="horizontal"	      
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"/>
	    </LinearLayout>
    </LinearLayout>    
    <Button 
        android:id="@+id/actionButton"
        android:text="@string/play"
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:height="40dp"
        android:background="@drawable/circle_darkergrey"
        android:textSize="16sp"
        android:layout_gravity="center_horizontal"
        android:gravity="center"/> 
</LinearLayout>