<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@drawable/clapperboard"
    android:paddingTop="55dp"
	android:paddingBottom="24dp"
    android:paddingLeft="12dp"
    android:paddingRight="12dp"
    android:layout_width="wrap_content"
    android:layout_height="match_parent">
    <ProgressBar 
        android:id="@+id/progress"
        style="@android:style/Widget.ProgressBar.Horizontal"
        android:layout_width="match_parent"
        android:layout_height="10dp"/>   
    <LinearLayout 
        android:orientation="vertical"
	    android:paddingLeft="8dp"
	    android:paddingRight="8dp"
        android:layout_gravity="center_vertical"
        android:gravity="center_horizontal"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">         
	    <TextView
	        android:textSize="16sp"
	        android:textStyle="bold"     
	        android:layout_marginTop="10dp" 
	        android:textColor="@android:color/white"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
			android:layout_gravity="center_vertical"
			android:text="@string/bettext"
			android:gravity="center" />	    
		<LinearLayout 
		    android:layout_height="match_parent"
		    android:layout_width="match_parent"
		    android:orientation="horizontal"
		    android:layout_gravity="center"
		    android:gravity="center">
		    <NumberPicker 
		        android:id="@+id/picker"	
		        android:gravity="center"
		        android:background="@android:color/transparent"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"/>
	    </LinearLayout>
    </LinearLayout>    
</LinearLayout>