<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
	xmlns:android="http://schemas.android.com/apk/res/android" 
	android:layout_width="fill_parent"
	android:layout_height="fill_parent">
	<LinearLayout 
	    android:orientation="vertical"
	    android:background="@android:color/background_dark"
	    android:layout_width="fill_parent"
	    android:layout_height="fill_parent">
		<GridView 
		    android:id="@+id/grid"
		    android:paddingTop="15dp"
		    android:paddingBottom="15dp"
		    android:paddingLeft="22dp"
		    android:paddingRight="22dp"
		    android:columnWidth="107dp"		
		    android:focusable="false"    
		    android:focusableInTouchMode="false"	
		    android:listSelector="@android:color/transparent"   
		    android:layout_marginLeft="20dp"
		    android:layout_marginRight="20dp"
		    android:layout_width="match_parent"
		    android:layout_height="match_parent" 
		    android:layout_weight="1.5"
		    android:layout_gravity="top"
		    android:numColumns="auto_fit"
		    android:verticalSpacing="30dp"
		    android:horizontalSpacing="30dp"
		    android:background="@drawable/panel4"
		    android:gravity="center"
		    android:scrollbars="none">   
		</GridView>
	
		<ImageView
		    android:layout_width="match_parent"
		    android:layout_height="40dp"
		    android:layout_weight="1"
		    android:layout_gravity="bottom"
		    android:background="@drawable/stage" />
	
	</LinearLayout>
	<ImageView 
	    android:id="@+id/leftcurtain"
	    android:src="@drawable/leftcurtain"
	    android:layout_gravity="left"
	    android:layout_height="fill_parent"
	    android:layout_width="70dp"
	    android:scaleType="fitXY"/>
	
	<ImageView 
	    android:id="@+id/rightcurtain"
	    android:src="@drawable/rightcurtain"
	    android:layout_gravity="right"
	    android:layout_height="fill_parent"
	    android:layout_width="70dp"
	    android:scaleType="fitXY"/>
	<ImageView 
	    android:id="@+id/spectators"
	    android:src="@drawable/people"
	    android:layout_gravity="bottom"
	    android:layout_height="40dp"
	    android:layout_width="fill_parent"
	    android:scaleType="fitXY"/>
	<TextView 
	    android:id="@+id/points"
	    android:background="@drawable/movie_points"	    
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_gravity="top|right"
        android:gravity="center_vertical|center_horizontal"
        android:textColor="@android:color/black"
        android:textStyle="bold"
        android:textSize="15sp"
	    />
	
	<TextView 
	    android:id="@+id/seconds"
	    android:background="@drawable/movie_points"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_gravity="top|left"
        android:gravity="center_vertical|center_horizontal"
        android:textColor="@android:color/black"
        android:textStyle="bold"
        android:textSize="15sp"
	    />
</FrameLayout>
