<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal" >
    
    <!-- LEFT SECTION: POSTER & LINKS -->
    <LinearLayout 
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1.9"
        android:padding="5dp"
        android:background="@color/bluelightest">
        
        <FrameLayout 
	        android:layout_width="match_parent"
	        android:layout_height="match_parent"
	        android:layout_weight="1">
		    <ImageView 
		        android:id="@+id/poster"
		        android:layout_width="match_parent"
		        android:layout_height="match_parent"
		        android:padding="5dp"
		        android:scaleType="fitCenter"/>
		    <ProgressBar 
		        android:id="@+id/progress"
				android:background="@android:color/transparent"
		        style="@android:style/Widget.ProgressBar.Large"
		        android:layout_gravity="center"
			    android:layout_width="wrap_content"
			    android:layout_height="wrap_content"/>
	    </FrameLayout>
	    
    	<LinearLayout 
    	    android:orientation="horizontal"
    	    android:layout_width="match_parent"
    	    android:layout_height="match_parent"
    	    android:gravity="center"
    	    android:layout_weight="5">
    	    <ImageButton 
    	        android:layout_margin="5dp"
    	        android:layout_width="match_parent"
    	        android:layout_height="match_parent"
    	        android:layout_weight="1"
    	        android:background="@android:color/transparent"
    	        android:scaleType="fitCenter"/>
    	    <ImageButton 
    	        android:id="@+id/filmaffinity"
    	        android:layout_margin="5dp"
    	        android:layout_width="match_parent"
    	        android:layout_height="match_parent"
    	        android:layout_weight="1"
    	        android:src="@drawable/filmaffinity_icon"
    	        android:background="@android:color/transparent"
    	        android:scaleType="fitCenter"/>
    	    <ImageButton 
    	        android:id="@+id/imdb"
    	        android:layout_margin="5dp"
    	        android:layout_width="match_parent"
    	        android:layout_height="match_parent"
    	        android:layout_weight="1"
    	        android:src="@drawable/imdb_icon"
    	        android:background="@android:color/transparent"
    	        android:scaleType="fitCenter"/>
    	    <ImageButton 
    	        android:layout_margin="5dp"
    	        android:layout_width="match_parent"
    	        android:layout_height="match_parent"
    	        android:layout_weight="1"
    	        android:background="@android:color/transparent"
    	        android:scaleType="fitCenter"/>
    	</LinearLayout>
    </LinearLayout>
    
    <!-- RIGHT SECTION: TITLE & INFO -->
    <LinearLayout 
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">        
        
        <!-- HEADER: TITLE-POINTS; ORIGINAL_TITLE-COUNTRY,YEAR -->
        <LinearLayout 
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="4"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:gravity="center_vertical"
            android:background="@color/bluedark">    	    
	        <LinearLayout
	            android:orientation="horizontal"
	            android:layout_width="match_parent"
	            android:layout_height="wrap_content">
		        <TextView 
		            android:id="@+id/title"
		            android:layout_width="match_parent"
		            android:layout_height="wrap_content"
		            android:layout_weight="1"
		            android:textStyle="bold"
		            android:textColor="@color/white"/>       
		        <TextView 
		            android:id="@+id/points"
		            android:layout_width="match_parent"
		            android:layout_height="wrap_content"
		            android:layout_weight="4.5"
		            android:gravity="right"
		            android:textColor="@color/white"
		            android:textStyle="bold"/>
		    </LinearLayout>
	        <LinearLayout
	            android:orientation="horizontal"
	            android:layout_width="match_parent"
	            android:layout_height="wrap_content">
		        <TextView 
		            android:id="@+id/originalTitle"
		            android:layout_width="match_parent"
		            android:layout_height="wrap_content"
		            android:layout_weight="1"
		            android:textColor="@color/greylight"
		            android:textStyle="italic"/>		        
		        <TextView 
		            android:id="@+id/country_year"
		            android:layout_width="match_parent"
		            android:layout_height="wrap_content"
		            android:layout_weight="1"
		            android:gravity="right"
		            android:textColor="@color/greylight"
		            android:textStyle="italic"/>
	        </LinearLayout>
        </LinearLayout>
        
        
        <ScrollView 
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="10dp"
            android:layout_weight="1"            
            android:background="@color/white">
        <LinearLayout 
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
	        
	        <!-- FIRST DATA LINE: YEAR, COUNTRY, GENRE, DIRECTOR -->
		    <LinearLayout 
		        android:orientation="horizontal"
		        android:layout_width="match_parent"	        
		        android:layout_height="wrap_content">	  

	            <ImageView
	                android:id="@+id/genre_icon"
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content"
	                android:layout_gravity="center_vertical"
	                android:layout_marginRight="5dp"
	                android:background="@android:color/transparent"
	                android:padding="3dp"
	                android:scaleType="fitXY"
	                android:src="@drawable/genre" />

	            <LinearLayout 
	                android:orientation="vertical"
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content">
	                <TextView 
		                android:id="@+id/genre_header"
	                    android:layout_width="match_parent"
	                    android:layout_height="wrap_content"
		                android:textStyle="italic"
		                android:textColor="@color/greydark"
	                    android:gravity="bottom"
	                    android:text="@string/genre"/>    
		            <TextView 
		                android:id="@+id/genre_text"
		                android:layout_width="match_parent"
		                android:layout_height="wrap_content"
		                android:layout_gravity="bottom"
		                android:textColor="@color/black"
		                android:textStyle="bold"
		                android:gravity="bottom"/>	
		        </LinearLayout>	
		    </LinearLayout>
	     
	
	        <!-- DIRECTOR -->
	        <LinearLayout 
	            android:orientation="horizontal"
	            android:layout_width="match_parent"
	            android:layout_height="wrap_content"
	        	android:layout_marginTop="3dp">

	            <ImageView
	                android:id="@+id/director_icon"
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content"
	                android:layout_gravity="center_vertical"
	                android:layout_marginRight="5dp"
	                android:background="@android:color/transparent"
	                android:padding="3dp"
	                android:scaleType="fitXY"
	                android:src="@drawable/director" />

	            <LinearLayout 
	                android:orientation="vertical"
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content">
	                <TextView 
		                android:id="@+id/director_header"
	                    android:layout_width="match_parent"
	                    android:layout_height="wrap_content"
		                android:textStyle="italic"
		                android:textColor="@color/greydark"
	                    android:gravity="bottom"
	                    android:text="@string/directedby"/>    
		            <TextView 
		                android:id="@+id/director_text"
		                android:layout_width="match_parent"
		                android:layout_height="wrap_content"
		                android:layout_gravity="bottom"
		                android:textColor="@color/black"
		                android:textStyle="bold"
		                android:gravity="bottom"/>	
	            </LinearLayout>   
	        </LinearLayout>
	
	        <!-- STARRING -->
	        <LinearLayout 
	            android:orientation="horizontal"
	            android:layout_width="match_parent"
	            android:layout_height="wrap_content"
	        	android:layout_marginTop="3dp">

	       	    <ImageView
	       	        android:id="@+id/actor_icon"
	       	        android:layout_width="wrap_content"
	       	        android:layout_height="wrap_content"
	       	        android:layout_gravity="center_vertical"
	       	        android:layout_marginRight="5dp"
	       	        android:background="@android:color/transparent"
	       	        android:padding="2dp"
	       	        android:scaleType="fitXY"
	       	        android:src="@drawable/actor" />

	        	<LinearLayout 
	        	    android:layout_width="wrap_content"
	        	    android:layout_height="wrap_content"
	        	    android:layout_weight="1"
	        	    android:orientation="vertical">
	            <TextView 
	      	        android:id="@+id/actor_header"
	                android:layout_width="match_parent"
	                android:layout_height="wrap_content"
	                android:textStyle="italic"
	                android:textColor="@color/greydark"
	                android:gravity="bottom"
	                android:text="@string/starredby"/>
	       	    <TextView 
	     	        android:id="@+id/actor_text"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_gravity="bottom"
					android:textColor="@color/black"
					android:textStyle="bold"
					android:gravity="bottom"/>	
	        	</LinearLayout>	            	
	        </LinearLayout>
	        
	        <!-- CHARACTERS -->
	        <LinearLayout 
	            android:orientation="horizontal"
	            android:layout_width="match_parent"
	            android:layout_height="wrap_content"
	        	android:layout_marginTop="3dp">

	       	    <ImageView
	       	        android:id="@+id/character_icon"
	       	        android:layout_width="wrap_content"
	       	        android:layout_height="wrap_content"
	       	        android:layout_gravity="center_vertical"
	       	        android:layout_marginRight="5dp"
	       	        android:background="@android:color/transparent"
	       	        android:padding="2dp"
	       	        android:scaleType="fitXY"
	       	        android:src="@drawable/character" />

	        	<LinearLayout 
	        	    android:layout_width="wrap_content"
	        	    android:layout_height="wrap_content"
	        	    android:layout_weight="1"
	        	    android:orientation="vertical">
	            <TextView 
	      	        android:id="@+id/character_header"
	                android:layout_width="match_parent"
	                android:layout_height="wrap_content"
	                android:textStyle="italic"
	                android:textColor="@color/greydark"
	                android:gravity="bottom"
	                android:text="@string/characters"/>
	       	    <TextView 
	      	        android:id="@+id/character_text"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_gravity="bottom"
					android:textColor="@color/black"
					android:textStyle="bold"
	              	android:gravity="bottom"/>	
	        	</LinearLayout>	            	
	        </LinearLayout>    
	
	        
	        <!-- SYNOPSIS -->
	        <LinearLayout 
	            android:orientation="horizontal"
	            android:layout_width="match_parent"
	            android:layout_height="wrap_content"
	        	android:layout_marginTop="3dp">

	       	    <ImageView
	       	        android:id="@+id/storyline_icon"
	       	        android:layout_width="wrap_content"
	       	        android:layout_height="wrap_content"
	       	        android:layout_gravity="top"
	       	        android:layout_marginRight="5dp"
	       	        android:background="@android:color/transparent"
	       	        android:padding="2dp"
	       	        android:scaleType="fitXY"
	       	        android:src="@drawable/storyline" />

	        	<LinearLayout 
	        	    android:layout_width="wrap_content"
	        	    android:layout_height="wrap_content"
	        	    android:layout_weight="1"
	        	    android:orientation="vertical">
		            <TextView 
		                android:id="@+id/storyline_header"
		                android:layout_width="match_parent"
		                android:layout_height="wrap_content"
		                android:textStyle="italic"
		                android:textColor="@color/greydark"
		                android:gravity="bottom"
		                android:text="@string/synopsis"/>
		       	    <TextView 
		      	        android:id="@+id/storyline_text"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:layout_gravity="bottom"
						android:textColor="@color/black"
						android:textStyle="bold"
		             	android:gravity="bottom"/>	
	        	</LinearLayout>	            	
	        </LinearLayout>
	           
	        
	        <!-- QUOTES -->
	        <LinearLayout 
	            android:orientation="horizontal"
	            android:layout_width="match_parent"
	            android:layout_height="wrap_content"
	        	android:layout_marginTop="3dp">

	       	    <ImageView
	       	        android:id="@+id/quotes_icon"
	       	        android:layout_width="wrap_content"
	       	        android:layout_height="wrap_content"
	       	        android:layout_gravity="top"
	       	        android:layout_marginRight="5dp"
	       	        android:background="@android:color/transparent"
	       	        android:padding="2dp"
	       	        android:scaleType="fitXY"
	       	        android:src="@drawable/quotes" />

	        	<LinearLayout 
	        	    android:layout_width="wrap_content"
	        	    android:layout_height="wrap_content"
	        	    android:layout_weight="1"
	        	    android:orientation="vertical">
		            <TextView 
		                android:id="@+id/quotes_header"
		                android:layout_width="match_parent"
		                android:layout_height="wrap_content"
		                android:textStyle="italic"
		                android:textColor="@color/greydark"
		                android:gravity="bottom"
		                android:text="@string/quotes"/>
		       	    <TextView 
		      	        android:id="@+id/quotes_text"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:layout_gravity="bottom"
						android:textColor="@color/black"
						android:textStyle="bold"
		              	android:gravity="bottom"/>	
	        	</LinearLayout>	            	
	        </LinearLayout>
	        
	        
	        <!-- TRIVIA -->
	        <LinearLayout 
	            android:orientation="horizontal"
	            android:layout_width="match_parent"
	            android:layout_height="wrap_content"
	        	android:layout_marginTop="3dp">

	       	    <ImageView
	       	        android:id="@+id/trivia_icon"
	       	        android:layout_width="wrap_content"
	       	        android:layout_height="wrap_content"
	       	        android:layout_gravity="top"
	       	        android:layout_marginRight="5dp"
	       	        android:background="@android:color/transparent"
	       	        android:padding="2dp"
	       	        android:scaleType="fitXY"
	       	        android:src="@drawable/trivia" />

	        	<LinearLayout 
	        	    android:layout_width="wrap_content"
	        	    android:layout_height="wrap_content"
	        	    android:layout_weight="1"
	        	    android:orientation="vertical">
		            <TextView 
		                android:id="@+id/trivia_header"
		                android:layout_width="match_parent"
		                android:layout_height="wrap_content"
		                android:textStyle="italic"
		                android:textColor="@color/greydark"
		                android:gravity="bottom"
		                android:text="@string/trivia"/>
		       	    <TextView 
		      	        android:id="@+id/trivia_text"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:layout_gravity="bottom"
						android:textColor="@color/black"
						android:textStyle="bold"
		              	android:gravity="bottom"/>	
	        	</LinearLayout>	            	
	        </LinearLayout>
	        
		</LinearLayout> 
		</ScrollView>
		
    </LinearLayout>
</LinearLayout>
