<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/frame"
    android:background="@drawable/filmtrainsition"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
	<LinearLayout 
	    android:orientation="vertical"
	    android:layout_width="match_parent"
	    android:layout_height="match_parent">
	    
	    <!-- HEAD (TITLE & RESOLVE BUTTON) -->
        <FrameLayout 
            android:id="@+id/curtain"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="5"
            android:background="@drawable/curtain1"
            android:layout_gravity="top|center_horizontal">
            <LinearLayout 
                android:orientation="horizontal"
		        android:layout_width="match_parent"
		        android:layout_height="match_parent"
		        android:gravity="top"
		        android:layout_gravity="top">

                <LinearLayout 
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"	
            		android:layout_weight="1.8"
                    android:background="@android:color/transparent"/>
                
	    	    <EditText 
	    	        android:id="@+id/title"
	    	        android:layout_width="match_parent"
	    	        android:layout_height="match_parent"
	    	        android:layout_weight="1.4"
	    	        android:paddingBottom="3dp"
	    	        android:paddingLeft="3dp"
	    	        android:paddingRight="3dp"
        			android:ems="30"
					android:gravity="center_horizontal|bottom"
		            android:textColor="@color/black"
		            android:typeface="serif"
		            android:imeOptions="flagNoExtractUi"
		            android:singleLine="true"
		            android:textStyle="bold"
		            android:shadowDx="0.5"
		            android:shadowDy="0.3"
		            android:shadowRadius="120"
					android:layout_gravity="top"
	    	        android:background="@drawable/titlepic"/> 
	    	                   
                <ImageView
                    android:id="@+id/answer"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"	
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"                     
            		android:layout_weight="2.1"
                    android:background="@android:color/transparent"
                    android:src="@drawable/resolve"
                    />
                
                <LinearLayout 
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"	                     
            		android:layout_weight="1.8"
            		android:gravity="top|right"
                    android:background="@android:color/transparent">
                    <ImageView 
                        android:id="@+id/life1"
                        android:layout_height="match_parent"
                        android:layout_width="match_parent"
                        android:layout_weight="1"
                        android:src="@drawable/life"/>
                    
                    <ImageView 
                        android:id="@+id/life2"
                        android:layout_height="match_parent"
                        android:layout_width="match_parent"
                        android:layout_weight="1"
                        android:src="@drawable/life"/>
                    
                    <ImageView 
                        android:id="@+id/life3"
                        android:layout_height="match_parent"
                        android:layout_width="match_parent"
                        android:layout_weight="1"
                        android:src="@drawable/life"/>
                </LinearLayout>    
	        </LinearLayout>

    	</FrameLayout>
	    	

		<!-- CLUES DISPLAY -->
    	<LinearLayout 
        	android:id="@+id/clues"
    	    android:orientation="vertical"
    	    android:layout_gravity="center"
    	    android:gravity="center"
    	    android:layout_weight="2"
    	    android:layout_width="match_parent"
    	    android:layout_height="match_parent">
	        <com.nappking.movietimesup.widget.AutoResizeTextView 
	            android:id="@+id/titleclue"
	            android:layout_marginLeft="40dp"
	            android:layout_marginRight="40dp"
	            android:layout_width="match_parent"
	            android:layout_height="wrap_content"
	            android:textStyle="bold"
	            android:textColor="@color/greydark"
	            android:typeface="serif"
	            android:gravity="center"
	            android:textSize="38sp"/>
	        <com.nappking.movietimesup.widget.AutoResizeTextView 
	            android:id="@+id/textclue"
	            android:layout_marginLeft="40dp"
	            android:layout_marginRight="40dp"
	            android:layout_width="match_parent"
	            android:layout_height="wrap_content"
	            android:textStyle="italic"
	            android:textColor="@color/black"
	            android:typeface="serif"
	            android:gravity="center"
	            android:textSize="55sp"
	            android:singleLine="false"/>
        </LinearLayout>
	    
	    
	    <!-- BUTTONS -->
	    <LinearLayout 
	        android:id="@+id/buttons"
	        android:orientation="horizontal"
	        android:layout_width="match_parent"
	        android:layout_height="match_parent"
	        android:layout_weight="4.7"
	        android:gravity="bottom"
	        android:layout_gravity="bottom">
	        
	        <ImageButton
	            android:id="@+id/genre"
	            android:layout_height="wrap_content"
	            android:layout_width="match_parent"     
	            android:layout_weight="1"
		        android:paddingLeft="4dp"
		        android:paddingRight="4dp"
	            android:layout_gravity="bottom"
	            android:scaleType="fitXY"
	            android:src="@drawable/genre1"
	            android:background="@android:color/transparent"/>
	        <ImageButton 
	            android:id="@+id/date"
	            android:layout_height="wrap_content"
	            android:layout_width="match_parent"  
	            android:layout_weight="1"
		        android:paddingLeft="4dp"
		        android:paddingRight="4dp"
	            android:scaleType="fitXY"
	            android:src="@drawable/date2"
	            android:background="@android:color/transparent"/>
	        <ImageButton 
	            android:id="@+id/location"
	            android:layout_height="wrap_content"
	            android:layout_width="match_parent"  
	            android:layout_weight="1"
		        android:paddingLeft="4dp"
		        android:paddingRight="4dp"
	            android:scaleType="fitXY"
	            android:src="@drawable/location2"
	            android:background="@android:color/transparent"/>
	        
	        <ImageButton
	            android:src="@android:color/transparent"
	            android:background="@android:color/transparent"
	            android:layout_width="15dp"
	            android:layout_height="match_parent"/>
	        
	        <ImageButton 
	            android:id="@+id/director"
	            android:layout_height="wrap_content"
	            android:layout_width="match_parent"  
	            android:layout_weight="1"
		        android:paddingLeft="4dp"
		        android:paddingRight="4dp"
	            android:scaleType="fitXY"
	            android:src="@drawable/director1"
	            android:background="@android:color/transparent"/>
	        <ImageButton 
	            android:id="@+id/actor"
	            android:layout_height="wrap_content"
	            android:layout_width="match_parent"  
	            android:layout_weight="1"
		        android:paddingLeft="4dp"
		        android:paddingRight="4dp"
	            android:scaleType="fitXY"
	            android:src="@drawable/actor3"
	            android:background="@android:color/transparent"/>
	        <ImageButton 
	            android:id="@+id/character"
	            android:layout_height="wrap_content"
	            android:layout_width="match_parent"  
	            android:layout_weight="1"
		        android:paddingLeft="4dp"
		        android:paddingRight="4dp"
	            android:scaleType="fitXY"
	            android:src="@drawable/character3"
	            android:background="@android:color/transparent"/>
	        
	        <ImageButton
	            android:src="@android:color/transparent"
	            android:background="@android:color/transparent"
	            android:layout_width="15dp"
	            android:layout_height="match_parent"/>
	        
	        <ImageButton 
	            android:id="@+id/others"
	            android:layout_height="wrap_content"
	            android:layout_width="match_parent"  
	            android:layout_weight="1"
		        android:paddingLeft="4dp"
		        android:paddingRight="4dp"
	            android:scaleType="fitXY"
	            android:src="@drawable/others3"
	            android:background="@android:color/transparent"/>
	        <ImageButton 
	            android:id="@+id/quotes"
	            android:layout_height="wrap_content"
	            android:layout_width="match_parent"  
	            android:layout_weight="1"
		        android:paddingLeft="4dp"
		        android:paddingRight="4dp"
	            android:scaleType="fitXY"
	            android:src="@drawable/quotes3"
	            android:background="@android:color/transparent"/>
	        <ImageButton 
	            android:id="@+id/synopsis"
	            android:layout_height="wrap_content"
	            android:layout_width="match_parent"  
	            android:layout_weight="1"
		        android:paddingLeft="4dp"
		        android:paddingRight="4dp"
	            android:scaleType="fitXY"
	            android:src="@drawable/synopsis3"
	            android:background="@android:color/transparent"/>
	    </LinearLayout>
    
	</LinearLayout>
	<ImageView 
	    android:id="@+id/endpicture"
	    android:layout_height="match_parent"
	    android:layout_width="match_parent"
	    android:layout_gravity="center" 
	    android:src="@drawable/happymask"/>
	<LinearLayout 
	    android:id="@+id/endline"
	    android:layout_height="match_parent"
	    android:layout_width="match_parent"
	    android:orientation="vertical"
	    android:layout_margin="60dp">
		<com.nappking.movietimesup.widget.AutoResizeTextView 
		    android:id="@+id/endtext"
		    android:layout_width="match_parent"
		    android:layout_height="match_parent"
		    android:textSize="80sp"
		    android:singleLine="true"
		    android:textStyle="bold"
		    android:typeface="monospace"
		    android:textColor="@color/greydark"
		    android:gravity="bottom|center_horizontal"  
	        android:layout_weight="1"		    
		    />
		<com.nappking.movietimesup.widget.AutoResizeTextView 
		    android:id="@+id/endsubtext"
		    android:layout_width="match_parent"
		    android:layout_height="match_parent" 
		    android:textSize="25sp"
		    android:singleLine="true"
		    android:textColor="@color/greydark"
		    android:typeface="monospace"
		    android:layout_gravity="center"
		    android:gravity="top|center_horizontal"
	        android:layout_weight="1"	
		    />
	</LinearLayout>
	<LinearLayout 
		android:id="@+id/previouslinear"
	    android:orientation="horizontal"
	    android:layout_width="match_parent"
	    android:layout_height="match_parent"
		android:background="@color/oldcolor">
		<LinearLayout
		    android:orientation="vertical"
		    android:layout_width="match_parent"
		    android:layout_height="match_parent"
		    android:layout_weight="5"
		    android:gravity="top|left"
		    android:padding="10dp">
			<ImageView 
			    android:id="@+id/camera"
			    android:src="@drawable/camerablink"
			    android:layout_width="match_parent"
			    android:layout_height="match_parent"
			    android:layout_weight="2"
			    android:scaleType="fitCenter"/>	    
			<ImageView 
			    android:src="@android:color/transparent"
			    android:layout_width="match_parent"
			    android:layout_height="match_parent"
			    android:layout_weight="1"/>
		</LinearLayout>
		<LinearLayout 
		    android:orientation="horizontal"
		    android:layout_width="match_parent"
		    android:layout_height="match_parent"
		    android:layout_weight="1"></LinearLayout>
	</LinearLayout>
</FrameLayout>
