<?xml version="1.0" encoding="utf-8"?>
<LinearLayout 
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:pj="http://schemas.android.com/apk/res/com.nappking.movietimesup"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/white">
        
    <LinearLayout 
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/achieve_bar_padding"
        android:layout_marginRight="@dimen/achieve_bar_padding">
        <TextView 
            android:id="@+id/achieve_10"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:paddingRight="@dimen/grid_margin_text"
            android:textSize="@dimen/text_size2"
            android:text="20"/>
        <TextView 
            android:id="@+id/achieve_25"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1.02"            
            android:textSize="@dimen/text_size2"
            android:text="50"/>
        <TextView 
            android:id="@+id/achieve_50"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginRight="@dimen/achieve_bar_padding"
            android:textSize="@dimen/text_size2"
            android:text="100"/>
        <TextView 
            android:id="@+id/achieve_100"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="right"
            android:textSize="@dimen/text_size2"
            android:text="200"/>
    </LinearLayout>
    <FrameLayout 
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">
	    <ProgressBar 
	        style="@android:style/Widget.ProgressBar.Horizontal"
	        android:layout_width="fill_parent"
	        android:layout_height="@dimen/grid_horizontal_spacing"
        	android:layout_margin="@dimen/grid_horizontal_spacing"
        	android:max="200"
        	android:progress="100"/>
	    <ImageView 	        
	        android:layout_width="fill_parent"
	        android:layout_height="match_parent"
	        android:layout_gravity="center"
	        android:layout_marginLeft="@dimen/achieve_bar_padding"
	        android:layout_marginRight="@dimen/grid_margin_text"
	        android:scaleType="fitXY"
	        android:src="@drawable/progress_achieves"/>
    </FrameLayout>
    <LinearLayout 
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="@dimen/achieve_bar_padding">
        <TextView 
            android:id="@+id/achieve_10_prize"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:paddingRight="@dimen/grid_margin_text"
            android:textSize="@dimen/text_size2"
            android:text="200''"/>
        <TextView 
            android:id="@+id/achieve_25_prize"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"            
            android:textSize="@dimen/text_size2"
            android:text="500''"/>
        <TextView 
            android:id="@+id/achieve_50_prize"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.96"
            android:layout_marginRight="@dimen/achieve_bar_padding"
            android:textSize="@dimen/text_size2"
            android:text="1000''"/>
        <TextView 
            android:id="@+id/achieve_100"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="right"
            android:textSize="@dimen/text_size2"
            android:text="2000''"/>
    </LinearLayout>
    <TextView 
        android:id="@+id/achieve_name"
        android:layout_height="wrap_content"
        android:layout_width="fill_parent"
        android:layout_marginTop="@dimen/grid_horizontal_spacing"
        android:gravity="center"
        android:textSize="@dimen/text_size9"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:text="Logro Europeo"/>
    <RelativeLayout 
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
        <ImageView 
	        android:layout_width="@dimen/main_facebook_width"
	        android:layout_height="@dimen/search_cover_width" 
	        android:layout_marginTop="@dimen/grid_size_normal"
			android:layout_centerHorizontal="true"
            android:src="@drawable/logo_3d"/>
	    <com.nappking.movietimesup.widget.carousel.Carousel
	        android:id="@+id/carousel"
	        android:layout_width="@dimen/main_facebook_width"
	        android:layout_height="@dimen/search_cover_width"       
	        android:layout_centerInParent="true"         
	        pj:Items="@array/entries"
	        pj:Names="@array/names"
	        pj:SelectedItem="0"
	        pj:UseReflection="true"
	        android:animationDuration="200" />
	
	    <TextView
	        android:id="@+id/number"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_centerInParent="true"
			android:textStyle="bold"
			android:textSize="@dimen/text_size10"
			android:text="100"/>
    </RelativeLayout>
</LinearLayout>
