<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res/com.nappking.movietimesup"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView 
        android:src="@drawable/street_background"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"/>
    
    
    
	<FrameLayout 
        android:id="@+id/billboard"
        android:layout_height="@dimen/main_billboard_height"
        android:layout_width="@dimen/main_billboard_width"
        android:layout_marginLeft="@dimen/grid_horizontal_spacing"
        android:layout_gravity="bottom|left"
        android:background="@drawable/billboardtransition">
        <LinearLayout 
            android:orientation="vertical"
            android:layout_width="@dimen/shop_item_height"
            android:layout_height="@dimen/main_panel_size_big"
            android:layout_marginTop="@dimen/main_margin_big"
			android:paddingLeft="@dimen/grid_margin_text"
            android:layout_marginRight="@dimen/main_margin_small"
            android:gravity="center_vertical"
            android:layout_gravity="top|right">
            <TextView 
                android:id="@+id/userSeconds"
                android:layout_height="match_parent"
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:textStyle="bold"
				android:paddingLeft="@dimen/grid_margin_text"
                android:textSize="@dimen/text_size4"
                android:textColor="@color/greylighter"
                android:text="7"/>
            <TextView 
                android:id="@+id/userLevel"
                android:layout_height="match_parent"
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:gravity="center_vertical"
				android:paddingLeft="@dimen/grid_margin_text"
                android:textSize="@dimen/text_size4"
                android:textStyle="bold"
                android:textColor="@color/greylighter"/>
            <TextView 
                android:id="@+id/userMovies"
                android:layout_height="match_parent"
                android:layout_width="match_parent"
                android:layout_weight="1"
				android:paddingLeft="@dimen/grid_margin_text"
                android:gravity="center_vertical"
                android:textSize="@dimen/text_size4"
                android:textStyle="bold"
                android:textColor="@color/greylighter"/>
        </LinearLayout>    
			    
	    <com.facebook.widget.ProfilePictureView
	        android:id="@+id/userImage"
            android:layout_gravity="top|left"
            android:layout_width="@dimen/main_panel_size_big"
            android:layout_height="@dimen/main_panel_size_big"
            android:layout_marginTop="@dimen/main_margin_big"
            android:layout_marginLeft="@dimen/main_margin_medium"/>
	    
	    
        <TextView 
            android:id="@+id/userPoints"
            android:layout_gravity="top|center_horizontal"
            android:gravity="center"
            android:layout_width="@dimen/main_panel_size_big"
            android:layout_height="@dimen/main_panel_size_big"
            android:layout_marginTop="@dimen/main_margin_big"
            android:layout_marginLeft="@dimen/main_margin_small"
            android:textSize="@dimen/text_size8"
            android:textStyle="bold"
            android:textColor="@color/black"/>
    </FrameLayout>
    
    <ImageView
        android:id="@+id/playButton"
        android:layout_width="@dimen/main_panel_size_bigger"
        android:layout_height="@dimen/main_panel_size_big"
        android:layout_gravity="top|right"
        android:layout_marginRight="@dimen/grid_horizontal_spacing"
        android:scaleType="fitXY"
        android:src="@drawable/playsign" />
    
	<ImageView
	    android:id="@+id/scoresButton"
	    android:layout_gravity="center_vertical|right"
	    android:layout_height="@dimen/main_panel_size_big"
	    android:layout_width="@dimen/main_panel_size_big2"
	    android:src="@drawable/scores_button"/>
	
	<com.facebook.widget.LoginButton
    	android:id="@+id/login"
        custom:login_text=""
        custom:logout_text=""
        android:layout_width="0dip"
        android:layout_height="0dip"
        style="@style/empty"/>	   	
         
	<ImageView
        android:id="@+id/loginButton"
        android:layout_gravity="bottom|right"
        android:layout_width="@dimen/main_facebook_width"
        android:layout_height="@dimen/main_facebook_height"
        android:background="@drawable/login_fb2"/>
	
	<ImageView 
	    android:id="@+id/redbox"
	    android:layout_height="@dimen/main_redbox_height"
	    android:layout_width="@dimen/main_redbox_width"
	    android:layout_marginLeft="@dimen/grid_horizontal_spacing"
	    android:layout_gravity="bottom|left"
	    android:gravity="bottom"
	    android:src="@drawable/redbox1"/>
	<FrameLayout android:id="@+id/progressContainer"
	    android:background="@drawable/street_dark_background"
	    android:layout_width="match_parent"
	    android:layout_height="match_parent"
	    android:clickable="true">
	    <ProgressBar
	      style="@android:style/Widget.ProgressBar"
	      android:layout_width="wrap_content"
	      android:layout_height="wrap_content"
	      android:layout_gravity="center"/>
  	</FrameLayout>
  	
</FrameLayout>