<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res/com.facebook.android.friendsmash"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView 
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/street_background"/>
	<LinearLayout
	    android:layout_width="match_parent"
	    android:layout_height="match_parent"
	    android:orientation="vertical"
	    android:background="@android:color/transparent" >
	        		    
	    <LinearLayout
	        android:layout_width="match_parent"
	    	android:layout_height="match_parent"
	    	android:layout_weight="2"
	        android:gravity="center"
	    	android:layout_marginLeft="15dp"
	    	android:layout_marginRight="15dp"
	    	android:orientation="vertical">
	    	
       	    <TextView
		        android:id="@+id/welcomeTextView"
		        android:layout_width="match_parent"
		        android:layout_height="match_parent"
		        android:gravity="center_vertical|center_horizontal"
		        android:textStyle="bold"
		        android:textSize="30sp"
		        style="@style/WelcomeFont"
		        android:text="@string/registration"/>
	        
	    </LinearLayout>
	    
	    
	    <LinearLayout
	        android:layout_width="match_parent"
	    	android:layout_height="match_parent"
	    	android:layout_weight="1"
	    	android:gravity="center">
		   	
		   	<com.facebook.widget.LoginButton
	            android:id="@+id/loginButton"
	            custom:login_text=""
	            custom:logout_text=""
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            style="@style/login_button"/>
	   	
	   	</LinearLayout>
	
	</LinearLayout>

	<FrameLayout android:id="@+id/progressContainer"
	    android:background="@drawable/street_background"
	    android:layout_width="match_parent"
	    android:layout_height="match_parent"
	    android:clickable="true">
	    <ProgressBar
	      style="@android:style/Widget.ProgressBar"
	      android:layout_width="wrap_content"
	      android:layout_height="wrap_content"
	      android:layout_gravity="center"/>
  	</FrameLayout>
  	
</FrameLayout>
