<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal" >
    <LinearLayout 
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1.8"
        android:padding="5dp"
        android:background="@color/greylight">
	    <ImageView 
	        android:layout_width="match_parent"
	        android:layout_height="match_parent"
	        android:layout_weight="1"
	        android:padding="5dp"
	        android:scaleType="fitCenter"
	        android:src="@drawable/poster"/>
    	<LinearLayout 
    	    android:orientation="horizontal"
    	    android:layout_width="match_parent"
    	    android:layout_height="match_parent"
    	    android:gravity="center_vertical"
    	    android:layout_margin="5dp"
    	    android:layout_weight="5">
    	    <ImageButton 
    	        android:layout_width="40dp"
    	        android:layout_height="40dp"
    	        android:src="@drawable/filmaffinity_icon"
    	        android:background="@android:color/transparent"
    	        android:scaleType="fitXY"/>
    	    <ImageButton 
    	        android:layout_width="40dp"
    	        android:layout_height="40dp"
				android:layout_marginLeft="10dp"
    	        android:src="@drawable/imdb_icon"
    	        android:background="@android:color/transparent"
    	        android:scaleType="fitXY"/>
    	</LinearLayout>
    </LinearLayout>
    <LinearLayout 
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"     
	    android:padding="10dp">
        
        <!-- FIRST DATA LINE: YEAR, COUNTRY, GENRE, DIRECTOR -->
	    <LinearLayout 
	        android:orientation="horizontal"
	        android:layout_width="match_parent"	        
	        android:layout_height="wrap_content">	   
	        	        
	        <!-- GENRE -->
	        <LinearLayout 
	            android:orientation="horizontal"
	            android:layout_width="match_parent"
	            android:layout_height="match_parent"
	            android:layout_weight="1">
	            <ImageView 
	                android:src="@drawable/genre"	
	                android:layout_gravity="center_vertical"               
	                android:padding="3dp"	                
	                android:layout_marginRight="5dp"
	                android:background="@android:color/transparent"
	                android:layout_width="25dp"
	                android:layout_height="25dp"
	                android:scaleType="fitXY"/>
	            <LinearLayout 
	                android:orientation="vertical"
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content">
	                <TextView 
	                    android:layout_width="match_parent"
	                    android:layout_height="wrap_content"
	                    android:textSize="12sp"
		                android:textStyle="italic"
		                android:textColor="@color/greydark"
	                    android:gravity="bottom"
	                    android:text="genre"/>    
		            <TextView 
		                android:id="@+id/yeartext"
		                android:layout_width="match_parent"
		                android:layout_height="wrap_content"
		                android:layout_gravity="bottom"
		                android:textColor="@color/black"
		                android:textSize="12sp"
		                android:textStyle="bold"
		                android:gravity="bottom"
		                android:text="Thriller"/>	
	            </LinearLayout>   
	        </LinearLayout>
	        
	        <!-- COUNTRY -->
	        <LinearLayout 
	            android:orientation="horizontal"
	            android:layout_width="match_parent"
	            android:layout_height="match_parent"
	            android:gravity="center_horizontal"
	            android:layout_weight="1">
	            <ImageView 
	                android:src="@drawable/world"	
	                android:layout_gravity="center_vertical"               
	                android:padding="3dp"	                
	                android:layout_marginRight="5dp"
	                android:background="@android:color/transparent"
	                android:layout_width="25dp"
	                android:layout_height="25dp"
	                android:scaleType="fitXY"/>
	            <LinearLayout 
	                android:orientation="vertical"
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content">
	                <TextView 
	                    android:layout_width="match_parent"
	                    android:layout_height="wrap_content"
	                    android:textSize="12sp"
		                android:textStyle="italic"
		                android:textColor="@color/greydark"
	                    android:gravity="bottom"
	                    android:text="country"/>    
		            <TextView 
		                android:id="@+id/yeartext"
		                android:layout_width="match_parent"
		                android:layout_height="wrap_content"
		                android:layout_gravity="bottom"
		                android:textColor="@color/black"
		                android:textSize="12sp"
		                android:textStyle="bold"
		                android:gravity="bottom"
		                android:text="Spain"/>	
	            </LinearLayout>   
	        </LinearLayout>
	        
	        
	        <!-- YEAR -->
	        <LinearLayout 
	            android:orientation="horizontal"
	            android:layout_width="match_parent"
	            android:layout_height="match_parent"
	            android:gravity="right"
	            android:layout_weight="1">
	            <ImageView 
	                android:src="@drawable/calendar"	
	                android:layout_gravity="center_vertical"               
	                android:padding="3dp"
	                android:layout_marginRight="5dp"
	                android:background="@android:color/transparent"
	                android:layout_width="25dp"
	                android:layout_height="25dp"
	                android:scaleType="fitXY"/>
	            <LinearLayout 
	                android:orientation="vertical"
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content">
	                <TextView 
	                    android:layout_width="match_parent"
	                    android:layout_height="wrap_content"
	                    android:textSize="12sp"
		                android:textStyle="italic"
		                android:textColor="@color/greydark"
	                    android:gravity="bottom"
	                    android:text="year"/>    
		            <TextView 
		                android:id="@+id/yeartext"
		                android:layout_width="match_parent"
		                android:layout_height="wrap_content"
		                android:layout_gravity="bottom"
		                android:textColor="@color/black"
		                android:textSize="12sp"
		                android:textStyle="bold"
		                android:text="1998"
		                android:gravity="bottom"/>	
	            </LinearLayout>   
	        </LinearLayout>
	    </LinearLayout>
     
	        
        <!-- DIRECTOR -->
        <LinearLayout 
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
        	android:layout_marginTop="3dp">
            <ImageView 
                android:src="@drawable/director"	
                android:layout_gravity="center_vertical"               
                android:padding="3dp"	                
                android:layout_marginRight="5dp"
                android:background="@android:color/transparent"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:scaleType="fitXY"/>
            <LinearLayout 
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TextView 
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="12sp"
	                android:textStyle="italic"
	                android:textColor="@color/greydark"
                    android:gravity="bottom"
                    android:text="directed by"/>    
	            <TextView 
	                android:id="@+id/directortext"
	                android:layout_width="match_parent"
	                android:layout_height="wrap_content"
	                android:layout_gravity="bottom"
	                android:textColor="@color/black"
	                android:textSize="12sp"
	                android:textStyle="bold"
	                android:gravity="bottom"
	                android:text="Lars Von Trier"/>	
            </LinearLayout>   
        </LinearLayout>
	    	        
        <!-- STARRING -->
        <LinearLayout 
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
        	android:layout_marginTop="3dp">
       	    <ImageView 
       	        android:src="@drawable/actor"
				android:padding="2dp"
				android:layout_marginRight="5dp"
				android:background="@android:color/transparent"
				android:layout_width="25dp"
				android:layout_height="25dp"
				android:layout_gravity="center_vertical"
       	        android:scaleType="fitXY"/>
        	<LinearLayout 
        	    android:layout_width="wrap_content"
        	    android:layout_height="wrap_content"
        	    android:layout_weight="1"
        	    android:orientation="vertical">
            <TextView 
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                android:textStyle="italic"
                android:textColor="@color/greydark"
                android:gravity="bottom"
                android:text="starred by"/>
       	    <TextView 
     	        android:id="@+id/actortext"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_gravity="bottom"
				android:textColor="@color/black"
				android:textSize="12sp"
				android:textStyle="bold"
				android:text="Brad Pitt | Uma Thurman | Michael Fassbender"
				android:gravity="bottom"/>	
        	</LinearLayout>	            	
        </LinearLayout>
        
        <!-- CHARACTERS -->
        <LinearLayout 
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
        	android:layout_marginTop="3dp">
       	    <ImageView
       	        android:src="@drawable/character"
				android:padding="2dp"
				android:layout_marginRight="5dp"
				android:background="@android:color/transparent"
				android:layout_width="25dp"
				android:layout_height="25dp"
				android:layout_gravity="center_vertical"
       	        android:scaleType="fitXY"/>
        	<LinearLayout 
        	    android:layout_width="wrap_content"
        	    android:layout_height="wrap_content"
        	    android:layout_weight="1"
        	    android:orientation="vertical">
            <TextView 
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                android:textStyle="italic"
                android:textColor="@color/greydark"
                android:gravity="bottom"
                android:text="characters"/>
       	    <TextView 
      	        android:id="@+id/charactertext"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_gravity="bottom"
				android:textColor="@color/black"
				android:textSize="12sp"
				android:textStyle="bold"
             	android:text="Billy 'The Kid' | Wolverine | Ian Curtis"
              	android:gravity="bottom"/>	
        	</LinearLayout>	            	
        </LinearLayout>    

        
        <!-- SYNOPSIS -->
        <LinearLayout 
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
        	android:layout_marginTop="3dp">
       	    <ImageView 
       	        android:src="@drawable/storyline"
				android:padding="2dp"
				android:layout_marginRight="5dp"
				android:background="@android:color/transparent"
				android:layout_width="25dp"
				android:layout_height="25dp"
				android:layout_gravity="top"
       	        android:scaleType="fitXY"/>
        	<LinearLayout 
        	    android:layout_width="wrap_content"
        	    android:layout_height="wrap_content"
        	    android:layout_weight="1"
        	    android:orientation="vertical">
            <TextView 
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                android:textStyle="italic"
                android:textColor="@color/greydark"
                android:gravity="bottom"
                android:text="synopsis"/>
       	    <TextView 
      	        android:id="@+id/charactertext"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_gravity="bottom"
				android:textColor="@color/black"
				android:textSize="12sp"
				android:textStyle="bold"
             	android:text="Año 2028, la compañía multinacional OmniCorp domina la tecnología robótica. Sus robots han ganado todo tipo de guerras fuera de los Estados Unidos y ahora quieren probarlos dentro del país. Por su parte, Alex Murphy es un policía de Detroit que se esfuerza por acabar con la ola de crímenes que arrasa la ciudad. Cuando Alex resulta gravemente herido en acto de servicio, OmniCorp utiliza sus conocimientos de ciencia robótica para salvarlo y, además, dotarlo de extraordinarios poderes, que lo obligarán a enfrentarse a problemas fuera de lo común."
              	android:gravity="bottom"/>	
        	</LinearLayout>	            	
        </LinearLayout>    
    </LinearLayout>
</LinearLayout>
